PA_CMP,UF,FILTRO_PA,QTD_PROC
2017-08-01,AL,Outros,9
2017-08-01,BA,Outros,5
2017-08-01,GO,Outros,1356
2017-08-01,PR,Outros,22
2017-08-01,SP,Outros,9
2017-09-01,AL,Outros,2561
2017-09-01,AM,Outros,55
2017-09-01,BA,Outros,5
2017-09-01,CE,Outros,67
2017-09-01,GO,Outros,1265
2017-09-01,MA,Outros,15
2017-09-01,MS,Outros,2
2017-09-01,PR,Outros,26
2017-09-01,SP,Outros,482
2017-09-01,TO,Outros,1
2017-10-01,AL,Diagnostico,1130
2017-10-01,AL,Outros,3248
2017-10-01,AM,Diagnostico,96
2017-10-01,AM,Outros,14328
2017-10-01,BA,Diagnostico,206
2017-10-01,BA,Outros,803475
2017-10-01,BA,Tratamento,154
2017-10-01,CE,Diagnostico,321
2017-10-01,CE,Outros,40710
2017-10-01,CE,Tratamento,1
2017-10-01,DF,Diagnostico,425
2017-10-01,DF,Outros,37325
2017-10-01,DF,Tratamento,962
2017-10-01,ES,Diagnostico,20
2017-10-01,ES,Outros,3782
2017-10-01,ES,Tratamento,21
2017-10-01,GO,Diagnostico,1132
2017-10-01,GO,Outros,416507
2017-10-01,GO,Tratamento,4
2017-10-01,MA,Diagnostico,25
2017-10-01,MA,Outros,135816
2017-10-01,MS,Diagnostico,39
2017-10-01,MS,Outros,861
2017-10-01,MS,Tratamento,1
2017-10-01,MT,Diagnostico,5
2017-10-01,MT,Outros,93306
2017-10-01,PA,Diagnostico,259
2017-10-01,PA,Outros,53206
2017-10-01,PE,Diagnostico,251
2017-10-01,PE,Outros,34827
2017-10-01,PE,Tratamento,3
2017-10-01,PI,Diagnostico,38
2017-10-01,PI,Outros,401
2017-10-01,PR,Diagnostico,757
2017-10-01,PR,Outros,10641
2017-10-01,PR,Tratamento,43
2017-10-01,RJ,Diagnostico,550
2017-10-01,RJ,Outros,146605
2017-10-01,RJ,Tratamento,912
2017-10-01,RN,Diagnostico,88
2017-10-01,RN,Outros,11994
2017-10-01,RN,Tratamento,2
2017-10-01,RO,Diagnostico,0
2017-10-01,RO,Outros,7110
2017-10-01,SP,Diagnostico,3342
2017-10-01,SP,Outros,364943
2017-10-01,SP,Tratamento,711
2017-10-01,TO,Outros,35
2017-11-01,AC,Diagnostico,1
2017-11-01,AC,Outros,3665
2017-11-01,AC,Tratamento,95
2017-11-01,AL,Diagnostico,157
2017-11-01,AL,Outros,10109
2017-11-01,AL,Tratamento,40
2017-11-01,AM,Diagnostico,162
2017-11-01,AM,Outros,8330
2017-11-01,AM,Tratamento,62
2017-11-01,BA,Diagnostico,4913
2017-11-01,BA,Outros,1386931
2017-11-01,BA,Tratamento,1218
2017-11-01,CE,Diagnostico,1736
2017-11-01,CE,Outros,94737
2017-11-01,CE,Tratamento,0
2017-11-01,DF,Diagnostico,711
2017-11-01,DF,Outros,75555
2017-11-01,DF,Tratamento,1836
2017-11-01,ES,Diagnostico,134
2017-11-01,ES,Outros,18767
2017-11-01,ES,Tratamento,2042
2017-11-01,GO,Diagnostico,2913
2017-11-01,GO,Outros,740692
2017-11-01,GO,Tratamento,50
2017-11-01,MA,Diagnostico,69
2017-11-01,MA,Outros,420563
2017-11-01,MS,Diagnostico,103
2017-11-01,MS,Outros,3502
2017-11-01,MS,Tratamento,8
2017-11-01,MT,Diagnostico,269
2017-11-01,MT,Outros,142037
2017-11-01,MT,Tratamento,2
2017-11-01,PA,Diagnostico,717
2017-11-01,PA,Outros,323578
2017-11-01,PE,Diagnostico,1012
2017-11-01,PE,Outros,125877
2017-11-01,PE,Tratamento,41
2017-11-01,PI,Diagnostico,77
2017-11-01,PI,Outros,1428
2017-11-01,PR,Diagnostico,1668
2017-11-01,PR,Outros,52757
2017-11-01,PR,Tratamento,290
2017-11-01,RJ,Diagnostico,2623
2017-11-01,RJ,Outros,413016
2017-11-01,RJ,Tratamento,4063
2017-11-01,RN,Diagnostico,707
2017-11-01,RN,Outros,18652
2017-11-01,RN,Tratamento,15
2017-11-01,RO,Diagnostico,0
2017-11-01,RO,Outros,402
2017-11-01,SP,Diagnostico,7599
2017-11-01,SP,Outros,936833
2017-11-01,SP,Tratamento,7167
2017-11-01,TO,Diagnostico,1
2017-11-01,TO,Outros,288
2017-12-01,AC,Diagnostico,64
2017-12-01,AC,Outros,146606
2017-12-01,AC,Tratamento,106
2017-12-01,AL,Diagnostico,1247
2017-12-01,AL,Outros,39954
2017-12-01,AL,Tratamento,5194
2017-12-01,AM,Diagnostico,615
2017-12-01,AM,Outros,43380
2017-12-01,AM,Tratamento,920
2017-12-01,BA,Diagnostico,8431
2017-12-01,BA,Outros,1911234
2017-12-01,BA,Tratamento,11007
2017-12-01,CE,Diagnostico,3961
2017-12-01,CE,Outros,187136
2017-12-01,CE,Tratamento,569
2017-12-01,DF,Diagnostico,1517
2017-12-01,DF,Outros,129061
2017-12-01,DF,Tratamento,7193
2017-12-01,ES,Diagnostico,810
2017-12-01,ES,Outros,86741
2017-12-01,ES,Tratamento,5709
2017-12-01,GO,Diagnostico,5734
2017-12-01,GO,Outros,1031872
2017-12-01,GO,Tratamento,1585
2017-12-01,MA,Diagnostico,1319
2017-12-01,MA,Outros,920469
2017-12-01,MS,Diagnostico,432
2017-12-01,MS,Outros,15532
2017-12-01,MS,Tratamento,40
2017-12-01,MT,Diagnostico,509
2017-12-01,MT,Outros,99089
2017-12-01,MT,Tratamento,23
2017-12-01,PA,Diagnostico,1193
2017-12-01,PA,Outros,150475
2017-12-01,PA,Tratamento,2
2017-12-01,PE,Diagnostico,3527
2017-12-01,PE,Outros,199247
2017-12-01,PE,Tratamento,303
2017-12-01,PI,Diagnostico,581
2017-12-01,PI,Outros,34418
2017-12-01,PI,Tratamento,1
2017-12-01,PR,Diagnostico,3375
2017-12-01,PR,Outros,347536
2017-12-01,PR,Tratamento,792
2017-12-01,RJ,Diagnostico,9773
2017-12-01,RJ,Outros,1214071
2017-12-01,RJ,Tratamento,18530
2017-12-01,RN,Diagnostico,1517
2017-12-01,RN,Outros,97109
2017-12-01,RN,Tratamento,10
2017-12-01,RO,Diagnostico,72
2017-12-01,RO,Outros,18246
2017-12-01,RO,Tratamento,1
2017-12-01,SP,Diagnostico,34059
2017-12-01,SP,Outros,3621898
2017-12-01,SP,Tratamento,22188
2017-12-01,TO,Diagnostico,1123
2017-12-01,TO,Outros,3883
2017-12-01,TO,Tratamento,1
2018-01-01,AC,Diagnostico,4390
2018-01-01,AC,Outros,870525
2018-01-01,AC,Tratamento,503
2018-01-01,AL,Diagnostico,23234
2018-01-01,AL,Outros,2881322
2018-01-01,AL,Tratamento,15091
2018-01-01,AM,Diagnostico,21489
2018-01-01,AM,Outros,3735838
2018-01-01,AM,Tratamento,8231
2018-01-01,BA,Diagnostico,86270
2018-01-01,BA,Outros,14812244
2018-01-01,BA,Tratamento,78244
2018-01-01,CE,Diagnostico,48062
2018-01-01,CE,Outros,9336361
2018-01-01,CE,Tratamento,55848
2018-01-01,DF,Diagnostico,9810
2018-01-01,DF,Outros,3391977
2018-01-01,DF,Tratamento,6560
2018-01-01,ES,Diagnostico,41689
2018-01-01,ES,Outros,6432180
2018-01-01,ES,Tratamento,31026
2018-01-01,GO,Diagnostico,38878
2018-01-01,GO,Outros,10211078
2018-01-01,GO,Tratamento,26039
2018-01-01,MA,Diagnostico,38581
2018-01-01,MA,Outros,9580554
2018-01-01,MA,Tratamento,27352
2018-01-01,MS,Diagnostico,15676
2018-01-01,MS,Outros,3625096
2018-01-01,MS,Tratamento,10484
2018-01-01,MT,Diagnostico,46895
2018-01-01,MT,Outros,4272602
2018-01-01,MT,Tratamento,12010
2018-01-01,PA,Diagnostico,32405
2018-01-01,PA,Outros,8181232
2018-01-01,PA,Tratamento,12874
2018-01-01,PE,Diagnostico,64027
2018-01-01,PE,Outros,10283252
2018-01-01,PE,Tratamento,50547
2018-01-01,PI,Diagnostico,21743
2018-01-01,PI,Outros,2703136
2018-01-01,PI,Tratamento,16412
2018-01-01,PR,Diagnostico,105541
2018-01-01,PR,Outros,17808507
2018-01-01,PR,Tratamento,94040
2018-01-01,RJ,Diagnostico,107635
2018-01-01,RJ,Outros,24800569
2018-01-01,RJ,Tratamento,87563
2018-01-01,RN,Diagnostico,21128
2018-01-01,RN,Outros,4226441
2018-01-01,RN,Tratamento,20299
2018-01-01,RO,Diagnostico,8373
2018-01-01,RO,Outros,2408756
2018-01-01,RO,Tratamento,10244
2018-01-01,SP,Diagnostico,672749
2018-01-01,SP,Outros,90790508
2018-01-01,SP,Tratamento,299641
2018-01-01,TO,Diagnostico,6512
2018-01-01,TO,Outros,1621302
2018-01-01,TO,Tratamento,1210
2018-02-01,AC,Diagnostico,4130
2018-02-01,AC,Outros,816845
2018-02-01,AC,Tratamento,391
2018-02-01,AL,Diagnostico,21622
2018-02-01,AL,Outros,2928334
2018-02-01,AL,Tratamento,13531
2018-02-01,AM,Diagnostico,20603
2018-02-01,AM,Outros,3445233
2018-02-01,AM,Tratamento,8943
2018-02-01,BA,Diagnostico,74129
2018-02-01,BA,Outros,12287199
2018-02-01,BA,Tratamento,67135
2018-02-01,CE,Diagnostico,45126
2018-02-01,CE,Outros,9223936
2018-02-01,CE,Tratamento,56668
2018-02-01,DF,Diagnostico,9148
2018-02-01,DF,Outros,3001172
2018-02-01,DF,Tratamento,8945
2018-02-01,ES,Diagnostico,31230
2018-02-01,ES,Outros,6550823
2018-02-01,ES,Tratamento,25046
2018-02-01,GO,Diagnostico,37570
2018-02-01,GO,Outros,9605451
2018-02-01,GO,Tratamento,25988
2018-02-01,MA,Diagnostico,36548
2018-02-01,MA,Outros,8700477
2018-02-01,MA,Tratamento,21078
2018-02-01,MS,Diagnostico,15217
2018-02-01,MS,Outros,3539976
2018-02-01,MS,Tratamento,10881
2018-02-01,MT,Diagnostico,18747
2018-02-01,MT,Outros,4199461
2018-02-01,MT,Tratamento,11769
2018-02-01,PA,Diagnostico,36979
2018-02-01,PA,Outros,7558144
2018-02-01,PA,Tratamento,16493
2018-02-01,PB,Outros,25
2018-02-01,PE,Diagnostico,54294
2018-02-01,PE,Outros,9923158
2018-02-01,PE,Tratamento,38849
2018-02-01,PI,Diagnostico,19466
2018-02-01,PI,Outros,2727042
2018-02-01,PI,Tratamento,15843
2018-02-01,PR,Diagnostico,108887
2018-02-01,PR,Outros,17838910
2018-02-01,PR,Tratamento,83166
2018-02-01,RJ,Diagnostico,102453
2018-02-01,RJ,Outros,20579452
2018-02-01,RJ,Tratamento,81409
2018-02-01,RN,Diagnostico,19125
2018-02-01,RN,Outros,3605745
2018-02-01,RN,Tratamento,18450
2018-02-01,RO,Diagnostico,539763
2018-02-01,RO,Outros,2392482
2018-02-01,RO,Tratamento,11185
2018-02-01,SP,Diagnostico,505322
2018-02-01,SP,Outros,86824223
2018-02-01,SP,Tratamento,276538
2018-02-01,TO,Diagnostico,7835
2018-02-01,TO,Outros,1578451
2018-02-01,TO,Tratamento,1201
2018-03-01,AC,Diagnostico,4773
2018-03-01,AC,Outros,935226
2018-03-01,AC,Tratamento,432
2018-03-01,AL,Diagnostico,25518
2018-03-01,AL,Outros,3079485
2018-03-01,AL,Tratamento,15702
2018-03-01,AM,Diagnostico,26824
2018-03-01,AM,Outros,4011284
2018-03-01,AM,Tratamento,9574
2018-03-01,BA,Diagnostico,87891
2018-03-01,BA,Outros,15318594
2018-03-01,BA,Tratamento,74034
2018-03-01,CE,Diagnostico,54259
2018-03-01,CE,Outros,9805845
2018-03-01,CE,Tratamento,48731
2018-03-01,DF,Diagnostico,10994
2018-03-01,DF,Outros,3260793
2018-03-01,DF,Tratamento,9064
2018-03-01,ES,Diagnostico,38968
2018-03-01,ES,Outros,6842779
2018-03-01,ES,Tratamento,25372
2018-03-01,GO,Diagnostico,43000
2018-03-01,GO,Outros,10018623
2018-03-01,GO,Tratamento,33023
2018-03-01,MA,Diagnostico,40511
2018-03-01,MA,Outros,9425591
2018-03-01,MA,Tratamento,23824
2018-03-01,MS,Diagnostico,20023
2018-03-01,MS,Outros,3981994
2018-03-01,MS,Tratamento,9013
2018-03-01,MT,Diagnostico,242430
2018-03-01,MT,Outros,4530120
2018-03-01,MT,Tratamento,17774
2018-03-01,PA,Diagnostico,36447
2018-03-01,PA,Outros,8169389
2018-03-01,PA,Tratamento,19055
2018-03-01,PB,Outros,1133
2018-03-01,PE,Diagnostico,61881
2018-03-01,PE,Outros,10937498
2018-03-01,PE,Tratamento,45315
2018-03-01,PI,Diagnostico,20001
2018-03-01,PI,Outros,2820856
2018-03-01,PI,Tratamento,16699
2018-03-01,PR,Diagnostico,135190
2018-03-01,PR,Outros,20108622
2018-03-01,PR,Tratamento,88071
2018-03-01,RJ,Diagnostico,128345
2018-03-01,RJ,Outros,23854179
2018-03-01,RJ,Tratamento,96265
2018-03-01,RN,Diagnostico,23905
2018-03-01,RN,Outros,3999202
2018-03-01,RN,Tratamento,20093
2018-03-01,RO,Diagnostico,10948
2018-03-01,RO,Outros,2835442
2018-03-01,RO,Tratamento,13020
2018-03-01,SP,Diagnostico,787596
2018-03-01,SP,Outros,97041357
2018-03-01,SP,Tratamento,301349
2018-03-01,TO,Diagnostico,8536
2018-03-01,TO,Outros,1801936
2018-03-01,TO,Tratamento,1245
2018-04-01,AC,Diagnostico,4374
2018-04-01,AC,Outros,965054
2018-04-01,AC,Tratamento,432
2018-04-01,AL,Diagnostico,27524
2018-04-01,AL,Outros,3127634
2018-04-01,AL,Tratamento,16413
2018-04-01,AM,Diagnostico,26048
2018-04-01,AM,Outros,4126387
2018-04-01,AM,Tratamento,9491
2018-04-01,BA,Diagnostico,112441
2018-04-01,BA,Outros,16106378
2018-04-01,BA,Tratamento,85594
2018-04-01,CE,Diagnostico,54579
2018-04-01,CE,Outros,12901915
2018-04-01,CE,Tratamento,54547
2018-04-01,DF,Diagnostico,10914
2018-04-01,DF,Outros,3388858
2018-04-01,DF,Tratamento,9933
2018-04-01,ES,Diagnostico,37733
2018-04-01,ES,Outros,7744598
2018-04-01,ES,Tratamento,25199
2018-04-01,GO,Diagnostico,38176
2018-04-01,GO,Outros,9853654
2018-04-01,GO,Tratamento,32848
2018-04-01,MA,Diagnostico,37993
2018-04-01,MA,Outros,9503004
2018-04-01,MA,Tratamento,23224
2018-04-01,MS,Diagnostico,17827
2018-04-01,MS,Outros,3925318
2018-04-01,MS,Tratamento,10243
2018-04-01,MT,Diagnostico,22092
2018-04-01,MT,Outros,5395254
2018-04-01,MT,Tratamento,16644
2018-04-01,PA,Diagnostico,29331
2018-04-01,PA,Outros,7762892
2018-04-01,PA,Tratamento,23717
2018-04-01,PB,Diagnostico,19
2018-04-01,PB,Outros,6012
2018-04-01,PB,Tratamento,340
2018-04-01,PE,Diagnostico,69179
2018-04-01,PE,Outros,11165939
2018-04-01,PE,Tratamento,51439
2018-04-01,PI,Diagnostico,20987
2018-04-01,PI,Outros,2760302
2018-04-01,PI,Tratamento,14255
2018-04-01,PR,Diagnostico,132372
2018-04-01,PR,Outros,20445651
2018-04-01,PR,Tratamento,96244
2018-04-01,RJ,Diagnostico,127761
2018-04-01,RJ,Outros,24466212
2018-04-01,RJ,Tratamento,93373
2018-04-01,RN,Diagnostico,20556
2018-04-01,RN,Outros,4120886
2018-04-01,RN,Tratamento,22026
2018-04-01,RO,Diagnostico,10919
2018-04-01,RO,Outros,2880743
2018-04-01,RO,Tratamento,11993
2018-04-01,SP,Diagnostico,596134
2018-04-01,SP,Outros,101639145
2018-04-01,SP,Tratamento,298655
2018-04-01,TO,Diagnostico,6029
2018-04-01,TO,Outros,1781576
2018-04-01,TO,Tratamento,1289
2018-05-01,AC,Diagnostico,2512
2018-05-01,AC,Outros,937737
2018-05-01,AC,Tratamento,478
2018-05-01,AL,Diagnostico,27251
2018-05-01,AL,Outros,3239349
2018-05-01,AL,Tratamento,15184
2018-05-01,AM,Diagnostico,25899
2018-05-01,AM,Outros,4384965
2018-05-01,AM,Tratamento,10284
2018-05-01,BA,Diagnostico,91167
2018-05-01,BA,Outros,14793312
2018-05-01,BA,Tratamento,80986
2018-05-01,CE,Diagnostico,315493
2018-05-01,CE,Outros,10930168
2018-05-01,CE,Tratamento,62328
2018-05-01,DF,Diagnostico,8840
2018-05-01,DF,Outros,3281043
2018-05-01,DF,Tratamento,7878
2018-05-01,ES,Diagnostico,39274
2018-05-01,ES,Outros,8477983
2018-05-01,ES,Tratamento,26006
2018-05-01,GO,Diagnostico,37330
2018-05-01,GO,Outros,9447691
2018-05-01,GO,Tratamento,29753
2018-05-01,MA,Diagnostico,43121
2018-05-01,MA,Outros,9598392
2018-05-01,MA,Tratamento,26177
2018-05-01,MS,Diagnostico,16046
2018-05-01,MS,Outros,4032916
2018-05-01,MS,Tratamento,10694
2018-05-01,MT,Diagnostico,18897
2018-05-01,MT,Outros,5519172
2018-05-01,MT,Tratamento,14658
2018-05-01,PA,Diagnostico,30475
2018-05-01,PA,Outros,8850527
2018-05-01,PA,Tratamento,14102
2018-05-01,PB,Diagnostico,104
2018-05-01,PB,Outros,16570
2018-05-01,PB,Tratamento,349
2018-05-01,PE,Diagnostico,61406
2018-05-01,PE,Outros,11482174
2018-05-01,PE,Tratamento,51484
2018-05-01,PI,Diagnostico,20952
2018-05-01,PI,Outros,3212888
2018-05-01,PI,Tratamento,16758
2018-05-01,PR,Diagnostico,126913
2018-05-01,PR,Outros,20800595
2018-05-01,PR,Tratamento,98590
2018-05-01,RJ,Diagnostico,126425
2018-05-01,RJ,Outros,25277143
2018-05-01,RJ,Tratamento,101988
2018-05-01,RN,Diagnostico,21292
2018-05-01,RN,Outros,4120247
2018-05-01,RN,Tratamento,22847
2018-05-01,RO,Diagnostico,11115
2018-05-01,RO,Outros,2977226
2018-05-01,RO,Tratamento,12806
2018-05-01,SP,Diagnostico,1750248
2018-05-01,SP,Outros,98653681
2018-05-01,SP,Tratamento,295683
2018-05-01,TO,Diagnostico,6805
2018-05-01,TO,Outros,2140650
2018-05-01,TO,Tratamento,1264
2018-06-01,AC,Diagnostico,2401
2018-06-01,AC,Outros,873966
2018-06-01,AC,Tratamento,478
2018-06-01,AL,Diagnostico,25461
2018-06-01,AL,Outros,3065360
2018-06-01,AL,Tratamento,14009
2018-06-01,AM,Diagnostico,25940
2018-06-01,AM,Outros,3954885
2018-06-01,AM,Tratamento,10149
2018-06-01,BA,Diagnostico,78250
2018-06-01,BA,Outros,13457439
2018-06-01,BA,Tratamento,77656
2018-06-01,CE,Diagnostico,52449
2018-06-01,CE,Outros,10188084
2018-06-01,CE,Tratamento,58803
2018-06-01,DF,Diagnostico,8068
2018-06-01,DF,Outros,2324296
2018-06-01,DF,Tratamento,6129
2018-06-01,ES,Diagnostico,36356
2018-06-01,ES,Outros,7293655
2018-06-01,ES,Tratamento,26229
2018-06-01,GO,Diagnostico,36227
2018-06-01,GO,Outros,8931097
2018-06-01,GO,Tratamento,31616
2018-06-01,MA,Diagnostico,41314
2018-06-01,MA,Outros,9142931
2018-06-01,MA,Tratamento,25595
2018-06-01,MS,Diagnostico,16418
2018-06-01,MS,Outros,3941888
2018-06-01,MS,Tratamento,10201
2018-06-01,MT,Diagnostico,20435
2018-06-01,MT,Outros,4922639
2018-06-01,MT,Tratamento,16022
2018-06-01,PA,Diagnostico,31407
2018-06-01,PA,Outros,8060189
2018-06-01,PA,Tratamento,17787
2018-06-01,PB,Diagnostico,654
2018-06-01,PB,Outros,64802
2018-06-01,PB,Tratamento,339
2018-06-01,PE,Diagnostico,62249
2018-06-01,PE,Outros,11313448
2018-06-01,PE,Tratamento,54541
2018-06-01,PI,Diagnostico,19726
2018-06-01,PI,Outros,2810515
2018-06-01,PI,Tratamento,16383
2018-06-01,PR,Diagnostico,117134
2018-06-01,PR,Outros,20629109
2018-06-01,PR,Tratamento,93778
2018-06-01,RJ,Diagnostico,115794
2018-06-01,RJ,Outros,22573962
2018-06-01,RJ,Tratamento,97578
2018-06-01,RN,Diagnostico,19894
2018-06-01,RN,Outros,3702814
2018-06-01,RN,Tratamento,21256
2018-06-01,RO,Diagnostico,10446
2018-06-01,RO,Outros,2774996
2018-06-01,RO,Tratamento,13154
2018-06-01,SP,Diagnostico,554847
2018-06-01,SP,Outros,96402123
2018-06-01,SP,Tratamento,288948
2018-06-01,TO,Diagnostico,5991
2018-06-01,TO,Outros,1764460
2018-06-01,TO,Tratamento,1352
2018-07-01,AC,Diagnostico,3206
2018-07-01,AC,Outros,883099
2018-07-01,AC,Tratamento,471
2018-07-01,AL,Diagnostico,27890
2018-07-01,AL,Outros,3261589
2018-07-01,AL,Tratamento,18443
2018-07-01,AM,Diagnostico,23119
2018-07-01,AM,Outros,3817027
2018-07-01,AM,Tratamento,11170
2018-07-01,BA,Diagnostico,87327
2018-07-01,BA,Outros,15157748
2018-07-01,BA,Tratamento,79673
2018-07-01,CE,Diagnostico,51733
2018-07-01,CE,Outros,10993789
2018-07-01,CE,Tratamento,65089
2018-07-01,DF,Diagnostico,12033
2018-07-01,DF,Outros,2460443
2018-07-01,DF,Tratamento,6304
2018-07-01,ES,Diagnostico,38784
2018-07-01,ES,Outros,7020078
2018-07-01,ES,Tratamento,31319
2018-07-01,GO,Diagnostico,34336
2018-07-01,GO,Outros,8675578
2018-07-01,GO,Tratamento,31460
2018-07-01,MA,Diagnostico,41667
2018-07-01,MA,Outros,9202359
2018-07-01,MA,Tratamento,25970
2018-07-01,MS,Diagnostico,16510
2018-07-01,MS,Outros,4109719
2018-07-01,MS,Tratamento,10339
2018-07-01,MT,Diagnostico,18679
2018-07-01,MT,Outros,4463759
2018-07-01,MT,Tratamento,13836
2018-07-01,PA,Diagnostico,26966
2018-07-01,PA,Outros,7307687
2018-07-01,PA,Tratamento,17298
2018-07-01,PB,Diagnostico,12665
2018-07-01,PB,Outros,3542146
2018-07-01,PB,Tratamento,24045
2018-07-01,PE,Diagnostico,70014
2018-07-01,PE,Outros,11407291
2018-07-01,PE,Tratamento,51819
2018-07-01,PI,Diagnostico,21501
2018-07-01,PI,Outros,2649040
2018-07-01,PI,Tratamento,17449
2018-07-01,PR,Diagnostico,118657
2018-07-01,PR,Outros,20724628
2018-07-01,PR,Tratamento,93512
2018-07-01,RJ,Diagnostico,124892
2018-07-01,RJ,Outros,22265176
2018-07-01,RJ,Tratamento,98924
2018-07-01,RN,Diagnostico,21800
2018-07-01,RN,Outros,3865743
2018-07-01,RN,Tratamento,21614
2018-07-01,RO,Diagnostico,9455
2018-07-01,RO,Outros,2606851
2018-07-01,RO,Tratamento,12067
2018-07-01,SP,Diagnostico,549954
2018-07-01,SP,Outros,92305769
2018-07-01,SP,Tratamento,298415
2018-07-01,TO,Diagnostico,6425
2018-07-01,TO,Outros,1505644
2018-07-01,TO,Tratamento,4625
2018-08-01,AC,Diagnostico,4373
2018-08-01,AC,Outros,894047
2018-08-01,AC,Tratamento,472
2018-08-01,AL,Diagnostico,30177
2018-08-01,AL,Outros,3634613
2018-08-01,AL,Tratamento,18257
2018-08-01,AM,Diagnostico,25821
2018-08-01,AM,Outros,4322063
2018-08-01,AM,Tratamento,11251
2018-08-01,BA,Diagnostico,98225
2018-08-01,BA,Outros,14768764
2018-08-01,BA,Tratamento,88923
2018-08-01,CE,Diagnostico,59006
2018-08-01,CE,Outros,11886558
2018-08-01,CE,Tratamento,58290
2018-08-01,DF,Diagnostico,20651
2018-08-01,DF,Outros,2991366
2018-08-01,DF,Tratamento,9967
2018-08-01,ES,Diagnostico,41458
2018-08-01,ES,Outros,8336872
2018-08-01,ES,Tratamento,31377
2018-08-01,GO,Diagnostico,41081
2018-08-01,GO,Outros,8997640
2018-08-01,GO,Tratamento,38410
2018-08-01,MA,Diagnostico,44641
2018-08-01,MA,Outros,10105048
2018-08-01,MA,Tratamento,26481
2018-08-01,MS,Diagnostico,19476
2018-08-01,MS,Outros,4228756
2018-08-01,MS,Tratamento,9640
2018-08-01,MT,Diagnostico,21289
2018-08-01,MT,Outros,4950432
2018-08-01,MT,Tratamento,16645
2018-08-01,PA,Diagnostico,29905
2018-08-01,PA,Outros,7940916
2018-08-01,PA,Tratamento,20455
2018-08-01,PB,Diagnostico,14973
2018-08-01,PB,Outros,3911158
2018-08-01,PB,Tratamento,26545
2018-08-01,PE,Diagnostico,76247
2018-08-01,PE,Outros,12123652
2018-08-01,PE,Tratamento,49009
2018-08-01,PI,Diagnostico,19610
2018-08-01,PI,Outros,2738079
2018-08-01,PI,Tratamento,15096
2018-08-01,PR,Diagnostico,131067
2018-08-01,PR,Outros,21297653
2018-08-01,PR,Tratamento,101141
2018-08-01,RJ,Diagnostico,138294
2018-08-01,RJ,Outros,23487801
2018-08-01,RJ,Tratamento,103320
2018-08-01,RN,Diagnostico,22322
2018-08-01,RN,Outros,3946957
2018-08-01,RN,Tratamento,22737
2018-08-01,RO,Diagnostico,11328
2018-08-01,RO,Outros,2353603
2018-08-01,RO,Tratamento,13140
2018-08-01,SP,Diagnostico,610802
2018-08-01,SP,Outros,98894392
2018-08-01,SP,Tratamento,331565
2018-08-01,TO,Diagnostico,8431
2018-08-01,TO,Outros,1803257
2018-08-01,TO,Tratamento,1384
2018-09-01,AC,Diagnostico,3739
2018-09-01,AC,Outros,950593
2018-09-01,AC,Tratamento,474
2018-09-01,AL,Diagnostico,26747
2018-09-01,AL,Outros,3328311
2018-09-01,AL,Tratamento,15837
2018-09-01,AM,Diagnostico,22968
2018-09-01,AM,Outros,3907348
2018-09-01,AM,Tratamento,9462
2018-09-01,BA,Diagnostico,90915
2018-09-01,BA,Outros,14365246
2018-09-01,BA,Tratamento,72791
2018-09-01,CE,Diagnostico,51865
2018-09-01,CE,Outros,10031472
2018-09-01,CE,Tratamento,63912
2018-09-01,DF,Diagnostico,15188
2018-09-01,DF,Outros,2988759
2018-09-01,DF,Tratamento,6313
2018-09-01,ES,Diagnostico,39274
2018-09-01,ES,Outros,7123841
2018-09-01,ES,Tratamento,27369
2018-09-01,GO,Diagnostico,37255
2018-09-01,GO,Outros,8732185
2018-09-01,GO,Tratamento,30339
2018-09-01,MA,Diagnostico,338359
2018-09-01,MA,Outros,9170933
2018-09-01,MA,Tratamento,28435
2018-09-01,MS,Diagnostico,16455
2018-09-01,MS,Outros,4011330
2018-09-01,MS,Tratamento,8156
2018-09-01,MT,Diagnostico,18704
2018-09-01,MT,Outros,5106620
2018-09-01,MT,Tratamento,16584
2018-09-01,PA,Diagnostico,27787
2018-09-01,PA,Outros,8036273
2018-09-01,PA,Tratamento,20545
2018-09-01,PB,Diagnostico,12453
2018-09-01,PB,Outros,3343561
2018-09-01,PB,Tratamento,15317
2018-09-01,PE,Diagnostico,68965
2018-09-01,PE,Outros,11462809
2018-09-01,PE,Tratamento,44757
2018-09-01,PI,Diagnostico,20139
2018-09-01,PI,Outros,2841924
2018-09-01,PI,Tratamento,19689
2018-09-01,PR,Diagnostico,119882
2018-09-01,PR,Outros,21191232
2018-09-01,PR,Tratamento,97675
2018-09-01,RJ,Diagnostico,123332
2018-09-01,RJ,Outros,22681102
2018-09-01,RJ,Tratamento,89987
2018-09-01,RN,Diagnostico,21594
2018-09-01,RN,Outros,3697681
2018-09-01,RN,Tratamento,21935
2018-09-01,RO,Diagnostico,10526
2018-09-01,RO,Outros,2540046
2018-09-01,RO,Tratamento,10186
2018-09-01,SP,Diagnostico,559169
2018-09-01,SP,Outros,94195168
2018-09-01,SP,Tratamento,294844
2018-09-01,TO,Diagnostico,8030
2018-09-01,TO,Outros,1581842
2018-09-01,TO,Tratamento,2918
2018-10-01,AC,Diagnostico,4475
2018-10-01,AC,Outros,863247
2018-10-01,AC,Tratamento,462
2018-10-01,AL,Diagnostico,32769
2018-10-01,AL,Outros,3595865
2018-10-01,AL,Tratamento,18689
2018-10-01,AM,Diagnostico,23915
2018-10-01,AM,Outros,4689864
2018-10-01,AM,Tratamento,10678
2018-10-01,BA,Diagnostico,102571
2018-10-01,BA,Outros,14072954
2018-10-01,BA,Tratamento,82885
2018-10-01,CE,Diagnostico,73012
2018-10-01,CE,Outros,11488460
2018-10-01,CE,Tratamento,76615
2018-10-01,DF,Diagnostico,13663
2018-10-01,DF,Outros,3336995
2018-10-01,DF,Tratamento,6355
2018-10-01,ES,Diagnostico,51261
2018-10-01,ES,Outros,7367652
2018-10-01,ES,Tratamento,29095
2018-10-01,GO,Diagnostico,44087
2018-10-01,GO,Outros,9450039
2018-10-01,GO,Tratamento,31736
2018-10-01,MA,Diagnostico,42334
2018-10-01,MA,Outros,9023302
2018-10-01,MA,Tratamento,26259
2018-10-01,MS,Diagnostico,23521
2018-10-01,MS,Outros,4241256
2018-10-01,MS,Tratamento,12493
2018-10-01,MT,Diagnostico,28385
2018-10-01,MT,Outros,4914840
2018-10-01,MT,Tratamento,14730
2018-10-01,PA,Diagnostico,31870
2018-10-01,PA,Outros,8391047
2018-10-01,PA,Tratamento,19144
2018-10-01,PB,Diagnostico,16569
2018-10-01,PB,Outros,3983684
2018-10-01,PB,Tratamento,25647
2018-10-01,PE,Diagnostico,76469
2018-10-01,PE,Outros,11720089
2018-10-01,PE,Tratamento,48715
2018-10-01,PI,Diagnostico,23453
2018-10-01,PI,Outros,2984251
2018-10-01,PI,Tratamento,19977
2018-10-01,PR,Diagnostico,183528
2018-10-01,PR,Outros,20488715
2018-10-01,PR,Tratamento,97773
2018-10-01,RJ,Diagnostico,834736
2018-10-01,RJ,Outros,25856638
2018-10-01,RJ,Tratamento,102330
2018-10-01,RN,Diagnostico,23743
2018-10-01,RN,Outros,4102777
2018-10-01,RN,Tratamento,24210
2018-10-01,RO,Diagnostico,361769
2018-10-01,RO,Outros,2309866
2018-10-01,RO,Tratamento,10685
2018-10-01,SP,Diagnostico,673124
2018-10-01,SP,Outros,99248168
2018-10-01,SP,Tratamento,310703
2018-10-01,TO,Diagnostico,9882
2018-10-01,TO,Outros,1720875
2018-10-01,TO,Tratamento,5356
2018-11-01,AC,Diagnostico,3717
2018-11-01,AC,Outros,821827
2018-11-01,AC,Tratamento,486
2018-11-01,AL,Diagnostico,32240
2018-11-01,AL,Outros,3298692
2018-11-01,AL,Tratamento,17023
2018-11-01,AM,Diagnostico,25659
2018-11-01,AM,Outros,3710141
2018-11-01,AM,Tratamento,7879
2018-11-01,BA,Diagnostico,313017
2018-11-01,BA,Outros,13807553
2018-11-01,BA,Tratamento,80151
2018-11-01,CE,Diagnostico,63200
2018-11-01,CE,Outros,10592501
2018-11-01,CE,Tratamento,60420
2018-11-01,DF,Diagnostico,14429
2018-11-01,DF,Outros,3128666
2018-11-01,DF,Tratamento,6108
2018-11-01,ES,Diagnostico,45985
2018-11-01,ES,Outros,7031950
2018-11-01,ES,Tratamento,25548
2018-11-01,GO,Diagnostico,44458
2018-11-01,GO,Outros,8831415
2018-11-01,GO,Tratamento,30921
2018-11-01,MA,Diagnostico,44442
2018-11-01,MA,Outros,9795734
2018-11-01,MA,Tratamento,27007
2018-11-01,MS,Diagnostico,22194
2018-11-01,MS,Outros,4259484
2018-11-01,MS,Tratamento,10662
2018-11-01,MT,Diagnostico,24686
2018-11-01,MT,Outros,4611884
2018-11-01,MT,Tratamento,12499
2018-11-01,PA,Diagnostico,33760
2018-11-01,PA,Outros,8775897
2018-11-01,PA,Tratamento,17223
2018-11-01,PB,Diagnostico,22996
2018-11-01,PB,Outros,2849583
2018-11-01,PB,Tratamento,25887
2018-11-01,PE,Diagnostico,6450
2018-11-01,PE,Outros,637636
2018-11-01,PE,Tratamento,9062
2018-11-01,PI,Diagnostico,23751
2018-11-01,PI,Outros,2770419
2018-11-01,PI,Tratamento,18663
2018-11-01,PR,Diagnostico,135567
2018-11-01,PR,Outros,20467545
2018-11-01,PR,Tratamento,93042
2018-11-01,RJ,Diagnostico,118290
2018-11-01,RJ,Outros,22610264
2018-11-01,RJ,Tratamento,95131
2018-11-01,RN,Diagnostico,24366
2018-11-01,RN,Outros,4548030
2018-11-01,RN,Tratamento,20826
2018-11-01,RO,Diagnostico,9990
2018-11-01,RO,Outros,2408332
2018-11-01,RO,Tratamento,9998
2018-11-01,SP,Diagnostico,576312
2018-11-01,SP,Outros,93175774
2018-11-01,SP,Tratamento,279065
2018-11-01,TO,Diagnostico,10320
2018-11-01,TO,Outros,1630288
2018-11-01,TO,Tratamento,3817
2018-12-01,AC,Diagnostico,2607
2018-12-01,AC,Outros,762602
2018-12-01,AC,Tratamento,494
2018-12-01,AL,Diagnostico,29393
2018-12-01,AL,Outros,2988776
2018-12-01,AL,Tratamento,16363
2018-12-01,AM,Diagnostico,23733
2018-12-01,AM,Outros,3592420
2018-12-01,AM,Tratamento,8947
2018-12-01,BA,Diagnostico,90527
2018-12-01,BA,Outros,12315393
2018-12-01,BA,Tratamento,73132
2018-12-01,CE,Diagnostico,47159
2018-12-01,CE,Outros,9469168
2018-12-01,CE,Tratamento,55566
2018-12-01,DF,Diagnostico,14512
2018-12-01,DF,Outros,2910072
2018-12-01,DF,Tratamento,7831
2018-12-01,ES,Diagnostico,39692
2018-12-01,ES,Outros,6747460
2018-12-01,ES,Tratamento,23993
2018-12-01,GO,Diagnostico,39106
2018-12-01,GO,Outros,8546801
2018-12-01,GO,Tratamento,28952
2018-12-01,MA,Diagnostico,44529
2018-12-01,MA,Outros,10306183
2018-12-01,MA,Tratamento,24632
2018-12-01,MS,Diagnostico,16696
2018-12-01,MS,Outros,3749875
2018-12-01,MS,Tratamento,9284
2018-12-01,MT,Diagnostico,141780
2018-12-01,MT,Outros,4507912
2018-12-01,MT,Tratamento,13241
2018-12-01,PA,Diagnostico,30636
2018-12-01,PA,Outros,8126469
2018-12-01,PA,Tratamento,19126
2018-12-01,PB,Diagnostico,20132
2018-12-01,PB,Outros,3141285
2018-12-01,PB,Tratamento,25395
2018-12-01,PE,Diagnostico,66954
2018-12-01,PE,Outros,10578844
2018-12-01,PE,Tratamento,41618
2018-12-01,PI,Diagnostico,20110
2018-12-01,PI,Outros,2590055
2018-12-01,PI,Tratamento,17187
2018-12-01,PR,Diagnostico,108950
2018-12-01,PR,Outros,18947138
2018-12-01,PR,Tratamento,120326
2018-12-01,RJ,Diagnostico,106893
2018-12-01,RJ,Outros,21781505
2018-12-01,RJ,Tratamento,95051
2018-12-01,RN,Diagnostico,23371
2018-12-01,RN,Outros,3555296
2018-12-01,RN,Tratamento,20353
2018-12-01,RO,Diagnostico,13128
2018-12-01,RO,Outros,2035964
2018-12-01,RO,Tratamento,9233
2018-12-01,SP,Diagnostico,509111
2018-12-01,SP,Outros,88211739
2018-12-01,SP,Tratamento,262988
2018-12-01,TO,Diagnostico,5967
2018-12-01,TO,Outros,1543890
2018-12-01,TO,Tratamento,5371
2019-01-01,AC,Diagnostico,3494
2019-01-01,AC,Outros,917381
2019-01-01,AC,Tratamento,501
2019-01-01,AL,Diagnostico,25267
2019-01-01,AL,Outros,3167379
2019-01-01,AL,Tratamento,17848
2019-01-01,AM,Diagnostico,19908
2019-01-01,AM,Outros,3820634
2019-01-01,AM,Tratamento,12352
2019-01-01,BA,Diagnostico,92413
2019-01-01,BA,Outros,13305014
2019-01-01,BA,Tratamento,76723
2019-01-01,CE,Diagnostico,47977
2019-01-01,CE,Outros,10294673
2019-01-01,CE,Tratamento,69045
2019-01-01,DF,Diagnostico,14112
2019-01-01,DF,Outros,3244012
2019-01-01,DF,Tratamento,10161
2019-01-01,ES,Diagnostico,35860
2019-01-01,ES,Outros,6530969
2019-01-01,ES,Tratamento,33815
2019-01-01,GO,Diagnostico,268762
2019-01-01,GO,Outros,9034832
2019-01-01,GO,Tratamento,30208
2019-01-01,MA,Diagnostico,44229
2019-01-01,MA,Outros,10469471
2019-01-01,MA,Tratamento,24745
2019-01-01,MS,Diagnostico,16042
2019-01-01,MS,Outros,4050401
2019-01-01,MS,Tratamento,11118
2019-01-01,MT,Diagnostico,18099
2019-01-01,MT,Outros,5339380
2019-01-01,MT,Tratamento,13549
2019-01-01,PA,Diagnostico,26869
2019-01-01,PA,Outros,7575812
2019-01-01,PA,Tratamento,19190
2019-01-01,PB,Diagnostico,16724
2019-01-01,PB,Outros,3461474
2019-01-01,PB,Tratamento,23588
2019-01-01,PE,Diagnostico,62792
2019-01-01,PE,Outros,10911479
2019-01-01,PE,Tratamento,49715
2019-01-01,PI,Diagnostico,20758
2019-01-01,PI,Outros,2925757
2019-01-01,PI,Tratamento,19543
2019-01-01,PR,Diagnostico,108222
2019-01-01,PR,Outros,18661337
2019-01-01,PR,Tratamento,103951
2019-01-01,RJ,Diagnostico,111845
2019-01-01,RJ,Outros,22204275
2019-01-01,RJ,Tratamento,94512
2019-01-01,RN,Diagnostico,21023
2019-01-01,RN,Outros,4524595
2019-01-01,RN,Tratamento,25195
2019-01-01,RO,Diagnostico,8841
2019-01-01,RO,Outros,2560603
2019-01-01,RO,Tratamento,11846
2019-01-01,SP,Diagnostico,549681
2019-01-01,SP,Outros,90205187
2019-01-01,SP,Tratamento,301720
2019-01-01,TO,Diagnostico,11387
2019-01-01,TO,Outros,1572125
2019-01-01,TO,Tratamento,7034
2019-02-01,AC,Diagnostico,3774
2019-02-01,AC,Outros,940326
2019-02-01,AC,Tratamento,501
2019-02-01,AL,Diagnostico,26482
2019-02-01,AL,Outros,3270756
2019-02-01,AL,Tratamento,17025
2019-02-01,AM,Diagnostico,18514
2019-02-01,AM,Outros,4286479
2019-02-01,AM,Tratamento,10921
2019-02-01,BA,Diagnostico,91271
2019-02-01,BA,Outros,12659296
2019-02-01,BA,Tratamento,77473
2019-02-01,CE,Diagnostico,51231
2019-02-01,CE,Outros,10207858
2019-02-01,CE,Tratamento,61520
2019-02-01,DF,Diagnostico,17667
2019-02-01,DF,Outros,3423329
2019-02-01,DF,Tratamento,10188
2019-02-01,ES,Diagnostico,39338
2019-02-01,ES,Outros,6724988
2019-02-01,ES,Tratamento,32243
2019-02-01,GO,Diagnostico,42560
2019-02-01,GO,Outros,9312430
2019-02-01,GO,Tratamento,29251
2019-02-01,MA,Diagnostico,47656
2019-02-01,MA,Outros,10093468
2019-02-01,MA,Tratamento,24015
2019-02-01,MS,Diagnostico,20093
2019-02-01,MS,Outros,4185043
2019-02-01,MS,Tratamento,7986
2019-02-01,MT,Diagnostico,20168
2019-02-01,MT,Outros,5181619
2019-02-01,MT,Tratamento,11842
2019-02-01,PA,Diagnostico,27123
2019-02-01,PA,Outros,7608947
2019-02-01,PA,Tratamento,16565
2019-02-01,PB,Diagnostico,14977
2019-02-01,PB,Outros,3689447
2019-02-01,PB,Tratamento,19310
2019-02-01,PE,Diagnostico,66980
2019-02-01,PE,Outros,10906967
2019-02-01,PE,Tratamento,47997
2019-02-01,PI,Diagnostico,20429
2019-02-01,PI,Outros,3001935
2019-02-01,PI,Tratamento,14829
2019-02-01,PR,Diagnostico,119119
2019-02-01,PR,Outros,20053364
2019-02-01,PR,Tratamento,101999
2019-02-01,RJ,Diagnostico,1071949
2019-02-01,RJ,Outros,23302106
2019-02-01,RJ,Tratamento,90350
2019-02-01,RN,Diagnostico,20671
2019-02-01,RN,Outros,4000509
2019-02-01,RN,Tratamento,22913
2019-02-01,RO,Diagnostico,7956
2019-02-01,RO,Outros,2499761
2019-02-01,RO,Tratamento,14043
2019-02-01,SP,Diagnostico,817051
2019-02-01,SP,Outros,91846375
2019-02-01,SP,Tratamento,293982
2019-02-01,TO,Diagnostico,6887
2019-02-01,TO,Outros,1587561
2019-02-01,TO,Tratamento,6537
2019-03-01,AC,Diagnostico,3517
2019-03-01,AC,Outros,1550589
2019-03-01,AC,Tratamento,514
2019-03-01,AL,Diagnostico,25111
2019-03-01,AL,Outros,3197095
2019-03-01,AL,Tratamento,17132
2019-03-01,AM,Diagnostico,21784
2019-03-01,AM,Outros,3861398
2019-03-01,AM,Tratamento,8683
2019-03-01,BA,Diagnostico,82865
2019-03-01,BA,Outros,13423957
2019-03-01,BA,Tratamento,72547
2019-03-01,CE,Diagnostico,31623
2019-03-01,CE,Outros,8506538
2019-03-01,CE,Tratamento,47460
2019-03-01,DF,Diagnostico,16771
2019-03-01,DF,Outros,3403763
2019-03-01,DF,Tratamento,11919
2019-03-01,ES,Diagnostico,35220
2019-03-01,ES,Outros,6650728
2019-03-01,ES,Tratamento,25227
2019-03-01,GO,Diagnostico,40420
2019-03-01,GO,Outros,9718936
2019-03-01,GO,Tratamento,31267
2019-03-01,MA,Diagnostico,44317
2019-03-01,MA,Outros,10347469
2019-03-01,MA,Tratamento,28435
2019-03-01,MS,Diagnostico,21362
2019-03-01,MS,Outros,4327645
2019-03-01,MS,Tratamento,10042
2019-03-01,MT,Diagnostico,19708
2019-03-01,MT,Outros,4927662
2019-03-01,MT,Tratamento,11151
2019-03-01,PA,Diagnostico,29324
2019-03-01,PA,Outros,7452264
2019-03-01,PA,Tratamento,11853
2019-03-01,PB,Diagnostico,14334
2019-03-01,PB,Outros,3702835
2019-03-01,PB,Tratamento,16098
2019-03-01,PE,Diagnostico,62825
2019-03-01,PE,Outros,11354012
2019-03-01,PE,Tratamento,44040
2019-03-01,PI,Diagnostico,148674
2019-03-01,PI,Outros,3006480
2019-03-01,PI,Tratamento,19005
2019-03-01,PR,Diagnostico,120422
2019-03-01,PR,Outros,20706820
2019-03-01,PR,Tratamento,99559
2019-03-01,RJ,Diagnostico,101195
2019-03-01,RJ,Outros,21992846
2019-03-01,RJ,Tratamento,85211
2019-03-01,RN,Diagnostico,20820
2019-03-01,RN,Outros,4205724
2019-03-01,RN,Tratamento,20138
2019-03-01,RO,Diagnostico,10545
2019-03-01,RO,Outros,2322719
2019-03-01,RO,Tratamento,11732
2019-03-01,SP,Diagnostico,554606
2019-03-01,SP,Outros,93257865
2019-03-01,SP,Tratamento,286397
2019-03-01,TO,Diagnostico,5541
2019-03-01,TO,Outros,1570787
2019-03-01,TO,Tratamento,4534
2019-04-01,AC,Diagnostico,4668
2019-04-01,AC,Outros,1266372
2019-04-01,AC,Tratamento,521
2019-04-01,AL,Diagnostico,26965
2019-04-01,AL,Outros,3369678
2019-04-01,AL,Tratamento,17817
2019-04-01,AM,Diagnostico,21448
2019-04-01,AM,Outros,3802626
2019-04-01,AM,Tratamento,12696
2019-04-01,BA,Diagnostico,86768
2019-04-01,BA,Outros,13654110
2019-04-01,BA,Tratamento,76818
2019-04-01,CE,Diagnostico,38023
2019-04-01,CE,Outros,9664415
2019-04-01,CE,Tratamento,56442
2019-04-01,DF,Diagnostico,18359
2019-04-01,DF,Outros,3805693
2019-04-01,DF,Tratamento,7976
2019-04-01,ES,Diagnostico,213099
2019-04-01,ES,Outros,6937186
2019-04-01,ES,Tratamento,29459
2019-04-01,GO,Diagnostico,39401
2019-04-01,GO,Outros,9235750
2019-04-01,GO,Tratamento,35387
2019-04-01,MA,Diagnostico,36768
2019-04-01,MA,Outros,9093980
2019-04-01,MA,Tratamento,26867
2019-04-01,MS,Diagnostico,21704
2019-04-01,MS,Outros,4868934
2019-04-01,MS,Tratamento,8969
2019-04-01,MT,Diagnostico,18701
2019-04-01,MT,Outros,5197437
2019-04-01,MT,Tratamento,12261
2019-04-01,PA,Diagnostico,27389
2019-04-01,PA,Outros,7800919
2019-04-01,PA,Tratamento,13127
2019-04-01,PB,Diagnostico,14750
2019-04-01,PB,Outros,3267488
2019-04-01,PB,Tratamento,26965
2019-04-01,PE,Diagnostico,68622
2019-04-01,PE,Outros,11866826
2019-04-01,PE,Tratamento,47657
2019-04-01,PI,Diagnostico,18813
2019-04-01,PI,Outros,2970911
2019-04-01,PI,Tratamento,16976
2019-04-01,PR,Diagnostico,129117
2019-04-01,PR,Outros,21096915
2019-04-01,PR,Tratamento,105677
2019-04-01,RJ,Diagnostico,105039
2019-04-01,RJ,Outros,23291322
2019-04-01,RJ,Tratamento,81548
2019-04-01,RN,Diagnostico,19457
2019-04-01,RN,Outros,5235113
2019-04-01,RN,Tratamento,24515
2019-04-01,RO,Diagnostico,11638
2019-04-01,RO,Outros,2752609
2019-04-01,RO,Tratamento,16913
2019-04-01,SP,Diagnostico,595959
2019-04-01,SP,Outros,98427134
2019-04-01,SP,Tratamento,297664
2019-04-01,TO,Diagnostico,7226
2019-04-01,TO,Outros,1673668
2019-04-01,TO,Tratamento,6573
2019-05-01,AC,Diagnostico,4366
2019-05-01,AC,Outros,1035180
2019-05-01,AC,Tratamento,532
2019-05-01,AL,Diagnostico,27242
2019-05-01,AL,Outros,3741278
2019-05-01,AL,Tratamento,12453
2019-05-01,AM,Diagnostico,20470
2019-05-01,AM,Outros,4378035
2019-05-01,AM,Tratamento,9119
2019-05-01,BA,Diagnostico,93949
2019-05-01,BA,Outros,14885820
2019-05-01,BA,Tratamento,51529
2019-05-01,CE,Diagnostico,41828
2019-05-01,CE,Outros,10494403
2019-05-01,CE,Tratamento,26171
2019-05-01,DF,Diagnostico,17434
2019-05-01,DF,Outros,3837009
2019-05-01,DF,Tratamento,5297
2019-05-01,ES,Diagnostico,37364
2019-05-01,ES,Outros,7347323
2019-05-01,ES,Tratamento,21706
2019-05-01,GO,Diagnostico,40280
2019-05-01,GO,Outros,9489862
2019-05-01,GO,Tratamento,24152
2019-05-01,MA,Diagnostico,39393
2019-05-01,MA,Outros,9877272
2019-05-01,MA,Tratamento,15034
2019-05-01,MS,Diagnostico,20755
2019-05-01,MS,Outros,4656855
2019-05-01,MS,Tratamento,5295
2019-05-01,MT,Diagnostico,18873
2019-05-01,MT,Outros,5222771
2019-05-01,MT,Tratamento,8263
2019-05-01,PA,Diagnostico,28404
2019-05-01,PA,Outros,8161054
2019-05-01,PA,Tratamento,8071
2019-05-01,PB,Diagnostico,14253
2019-05-01,PB,Outros,3662842
2019-05-01,PB,Tratamento,14989
2019-05-01,PE,Diagnostico,69644
2019-05-01,PE,Outros,12136604
2019-05-01,PE,Tratamento,32484
2019-05-01,PI,Diagnostico,21828
2019-05-01,PI,Outros,3231692
2019-05-01,PI,Tratamento,13167
2019-05-01,PR,Diagnostico,125069
2019-05-01,PR,Outros,21628526
2019-05-01,PR,Tratamento,66693
2019-05-01,RN,Diagnostico,20084
2019-05-01,RN,Outros,5055839
2019-05-01,RN,Tratamento,13065
2019-05-01,RO,Diagnostico,10502
2019-05-01,RO,Outros,2987725
2019-05-01,RO,Tratamento,10247
2019-05-01,SP,Diagnostico,641231
2019-05-01,SP,Outros,99823340
2019-05-01,SP,Tratamento,173946
2019-05-01,TO,Diagnostico,6982
2019-05-01,TO,Outros,1897301
2019-05-01,TO,Tratamento,3509
2019-06-01,AC,Diagnostico,3888
2019-06-01,AC,Outros,969987
2019-06-01,AC,Tratamento,544
2019-06-01,AL,Diagnostico,23317
2019-06-01,AL,Outros,3782329
2019-06-01,AL,Tratamento,5620
2019-06-01,AM,Diagnostico,23588
2019-06-01,AM,Outros,3980050
2019-06-01,AM,Tratamento,3553
2019-06-01,BA,Diagnostico,84626
2019-06-01,BA,Outros,13809082
2019-06-01,BA,Tratamento,22470
2019-06-01,CE,Diagnostico,35973
2019-06-01,CE,Outros,10687061
2019-06-01,CE,Tratamento,14188
2019-06-01,DF,Diagnostico,14064
2019-06-01,DF,Outros,3480039
2019-06-01,DF,Tratamento,4407
2019-06-01,ES,Diagnostico,35263
2019-06-01,ES,Outros,7652306
2019-06-01,ES,Tratamento,7917
2019-06-01,GO,Diagnostico,38995
2019-06-01,GO,Outros,8898395
2019-06-01,GO,Tratamento,9462
2019-06-01,MA,Diagnostico,35761
2019-06-01,MA,Outros,8888039
2019-06-01,MA,Tratamento,7004
2019-06-01,MS,Diagnostico,17229
2019-06-01,MS,Outros,4071612
2019-06-01,MS,Tratamento,2699
2019-06-01,MT,Diagnostico,23305
2019-06-01,MT,Outros,5143343
2019-06-01,MT,Tratamento,4128
2019-06-01,PA,Diagnostico,29527
2019-06-01,PA,Outros,9560385
2019-06-01,PA,Tratamento,3928
2019-06-01,PB,Diagnostico,13162
2019-06-01,PB,Outros,3599121
2019-06-01,PB,Tratamento,5770
2019-06-01,PE,Diagnostico,60068
2019-06-01,PE,Outros,10980444
2019-06-01,PE,Tratamento,16672
2019-06-01,PI,Diagnostico,19629
2019-06-01,PI,Outros,2954984
2019-06-01,PI,Tratamento,5111
2019-06-01,PR,Diagnostico,116528
2019-06-01,PR,Outros,20664796
2019-06-01,PR,Tratamento,32220
2019-06-01,RN,Diagnostico,149011
2019-06-01,RN,Outros,4727200
2019-06-01,RN,Tratamento,6124
2019-06-01,RO,Diagnostico,10399
2019-06-01,RO,Outros,3453085
2019-06-01,RO,Tratamento,3480
2019-06-01,SP,Diagnostico,539276
2019-06-01,SP,Outros,96328526
2019-06-01,SP,Tratamento,83618
2019-06-01,TO,Diagnostico,7034
2019-06-01,TO,Outros,1544450
2019-06-01,TO,Tratamento,1397
2019-07-01,AC,Diagnostico,4600
2019-07-01,AC,Outros,1058339
2019-07-01,AC,Tratamento,541
2019-07-01,AL,Diagnostico,27042
2019-07-01,AL,Outros,3563375
2019-07-01,AL,Tratamento,3491
2019-07-01,AM,Diagnostico,21318
2019-07-01,AM,Outros,4027680
2019-07-01,AM,Tratamento,2544
2019-07-01,BA,Diagnostico,89303
2019-07-01,BA,Outros,15867982
2019-07-01,BA,Tratamento,16881
2019-07-01,CE,Diagnostico,38584
2019-07-01,CE,Outros,9495406
2019-07-01,CE,Tratamento,11936
2019-07-01,DF,Diagnostico,14535
2019-07-01,DF,Outros,3526172
2019-07-01,DF,Tratamento,3892
2019-07-01,ES,Diagnostico,47346
2019-07-01,ES,Outros,7889792
2019-07-01,ES,Tratamento,7266
2019-07-01,GO,Diagnostico,38560
2019-07-01,GO,Outros,8949078
2019-07-01,GO,Tratamento,7052
2019-07-01,MA,Diagnostico,40809
2019-07-01,MA,Outros,10922584
2019-07-01,MA,Tratamento,5045
2019-07-01,MS,Diagnostico,18218
2019-07-01,MS,Outros,4244847
2019-07-01,MS,Tratamento,2702
2019-07-01,MT,Diagnostico,23347
2019-07-01,MT,Outros,5137715
2019-07-01,MT,Tratamento,3469
2019-07-01,PA,Diagnostico,29248
2019-07-01,PA,Outros,7540525
2019-07-01,PA,Tratamento,3848
2019-07-01,PB,Diagnostico,14299
2019-07-01,PB,Outros,3949000
2019-07-01,PB,Tratamento,4489
2019-07-01,PE,Diagnostico,69747
2019-07-01,PE,Outros,11491950
2019-07-01,PE,Tratamento,14633
2019-07-01,PI,Diagnostico,21821
2019-07-01,PI,Outros,3547677
2019-07-01,PI,Tratamento,4865
2019-07-01,PR,Diagnostico,124960
2019-07-01,PR,Outros,21168346
2019-07-01,PR,Tratamento,24044
2019-07-01,RN,Diagnostico,23896
2019-07-01,RN,Outros,4573401
2019-07-01,RN,Tratamento,5968
2019-07-01,RO,Diagnostico,12490
2019-07-01,RO,Outros,3040306
2019-07-01,RO,Tratamento,2527
2019-07-01,SP,Diagnostico,1291839
2019-07-01,SP,Outros,96604520
2019-07-01,SP,Tratamento,74170
2019-07-01,TO,Diagnostico,7727
2019-07-01,TO,Outros,1399233
2019-07-01,TO,Tratamento,1591
2019-08-01,AC,Diagnostico,4224
2019-08-01,AC,Outros,985225
2019-08-01,AC,Tratamento,553
2019-08-01,AL,Diagnostico,30191
2019-08-01,AL,Outros,3583698
2019-08-01,AL,Tratamento,3531
2019-08-01,AM,Diagnostico,21456
2019-08-01,AM,Outros,4197069
2019-08-01,AM,Tratamento,2552
2019-08-01,BA,Diagnostico,94153
2019-08-01,BA,Outros,15047682
2019-08-01,BA,Tratamento,16963
2019-08-01,CE,Diagnostico,38607
2019-08-01,CE,Outros,12097006
2019-08-01,CE,Tratamento,12009
2019-08-01,DF,Diagnostico,18232
2019-08-01,DF,Outros,3501948
2019-08-01,DF,Tratamento,3932
2019-08-01,ES,Diagnostico,41293
2019-08-01,ES,Outros,7426068
2019-08-01,ES,Tratamento,7360
2019-08-01,GO,Diagnostico,42312
2019-08-01,GO,Outros,9590145
2019-08-01,GO,Tratamento,7123
2019-08-01,MA,Diagnostico,38890
2019-08-01,MA,Outros,12526682
2019-08-01,MA,Tratamento,5033
2019-08-01,MS,Diagnostico,18418
2019-08-01,MS,Outros,4443270
2019-08-01,MS,Tratamento,2706
2019-08-01,MT,Diagnostico,23378
2019-08-01,MT,Outros,5496329
2019-08-01,MT,Tratamento,3261
2019-08-01,PA,Diagnostico,27899
2019-08-01,PA,Outros,8388689
2019-08-01,PA,Tratamento,3619
2019-08-01,PB,Diagnostico,14064
2019-08-01,PB,Outros,4000049
2019-08-01,PB,Tratamento,3967
2019-08-01,PE,Diagnostico,76870
2019-08-01,PE,Outros,12031232
2019-08-01,PE,Tratamento,14867
2019-08-01,PI,Diagnostico,20089
2019-08-01,PI,Outros,3116092
2019-08-01,PI,Tratamento,4900
2019-08-01,PR,Diagnostico,531782
2019-08-01,PR,Outros,23039914
2019-08-01,PR,Tratamento,23920
2019-08-01,RN,Diagnostico,21902
2019-08-01,RN,Outros,4351155
2019-08-01,RN,Tratamento,6096
2019-08-01,RO,Diagnostico,10150
2019-08-01,RO,Outros,2710329
2019-08-01,RO,Tratamento,2592
2019-08-01,SP,Diagnostico,1163230
2019-08-01,SP,Outros,105462717
2019-08-01,SP,Tratamento,75495
2019-08-01,TO,Diagnostico,7952
2019-08-01,TO,Outros,1752632
2019-08-01,TO,Tratamento,1550
2019-09-01,AC,Diagnostico,3619
2019-09-01,AC,Outros,940823
2019-09-01,AC,Tratamento,547
2019-09-01,AL,Diagnostico,28649
2019-09-01,AL,Outros,3562475
2019-09-01,AL,Tratamento,3720
2019-09-01,AM,Diagnostico,21179
2019-09-01,AM,Outros,4093993
2019-09-01,AM,Tratamento,2495
2019-09-01,BA,Diagnostico,92163
2019-09-01,BA,Outros,15080712
2019-09-01,BA,Tratamento,16952
2019-09-01,CE,Diagnostico,38455
2019-09-01,CE,Outros,10424884
2019-09-01,CE,Tratamento,12175
2019-09-01,DF,Diagnostico,15774
2019-09-01,DF,Outros,3729556
2019-09-01,DF,Tratamento,3853
2019-09-01,ES,Diagnostico,42050
2019-09-01,ES,Outros,7476260
2019-09-01,ES,Tratamento,7300
2019-09-01,GO,Diagnostico,42635
2019-09-01,GO,Outros,10569000
2019-09-01,GO,Tratamento,6828
2019-09-01,MA,Diagnostico,35871
2019-09-01,MA,Outros,11480201
2019-09-01,MA,Tratamento,4544
2019-09-01,MS,Diagnostico,18998
2019-09-01,MS,Outros,4341279
2019-09-01,MS,Tratamento,2664
2019-09-01,MT,Diagnostico,19390
2019-09-01,MT,Outros,5509624
2019-09-01,MT,Tratamento,3377
2019-09-01,PA,Diagnostico,28542
2019-09-01,PA,Outros,7581006
2019-09-01,PA,Tratamento,4788
2019-09-01,PB,Diagnostico,14662
2019-09-01,PB,Outros,4490633
2019-09-01,PB,Tratamento,4218
2019-09-01,PE,Diagnostico,74882
2019-09-01,PE,Outros,12302066
2019-09-01,PE,Tratamento,15025
2019-09-01,PI,Diagnostico,20611
2019-09-01,PI,Outros,4482841
2019-09-01,PI,Tratamento,4960
2019-09-01,PR,Diagnostico,123402
2019-09-01,PR,Outros,21036514
2019-09-01,PR,Tratamento,23850
2019-09-01,RN,Diagnostico,22730
2019-09-01,RN,Outros,4220615
2019-09-01,RN,Tratamento,6070
2019-09-01,RO,Diagnostico,10617
2019-09-01,RO,Outros,3883545
2019-09-01,RO,Tratamento,2595
2019-09-01,SP,Diagnostico,585600
2019-09-01,SP,Outros,101087167
2019-09-01,SP,Tratamento,75132
2019-09-01,TO,Diagnostico,8372
2019-09-01,TO,Outros,1641582
2019-09-01,TO,Tratamento,1569
2019-10-01,AC,Diagnostico,4997
2019-10-01,AC,Outros,994662
2019-10-01,AC,Tratamento,544
2019-10-01,AL,Diagnostico,40522
2019-10-01,AL,Outros,3707254
2019-10-01,AL,Tratamento,3612
2019-10-01,AM,Diagnostico,22166
2019-10-01,AM,Outros,3997731
2019-10-01,AM,Tratamento,2546
2019-10-01,BA,Diagnostico,107610
2019-10-01,BA,Outros,14730992
2019-10-01,BA,Tratamento,17670
2019-10-01,CE,Diagnostico,44138
2019-10-01,CE,Outros,9921547
2019-10-01,CE,Tratamento,12257
2019-10-01,DF,Diagnostico,14912
2019-10-01,DF,Outros,3902754
2019-10-01,DF,Tratamento,3487
2019-10-01,ES,Diagnostico,50481
2019-10-01,ES,Outros,8826505
2019-10-01,ES,Tratamento,7281
2019-10-01,GO,Diagnostico,47468
2019-10-01,GO,Outros,9882215
2019-10-01,GO,Tratamento,6853
2019-10-01,MA,Diagnostico,46264
2019-10-01,MA,Outros,10936157
2019-10-01,MA,Tratamento,4639
2019-10-01,MS,Diagnostico,22175
2019-10-01,MS,Outros,4362499
2019-10-01,MS,Tratamento,2765
2019-10-01,MT,Diagnostico,29482
2019-10-01,MT,Outros,5759390
2019-10-01,MT,Tratamento,3420
2019-10-01,PA,Diagnostico,32896
2019-10-01,PA,Outros,7978707
2019-10-01,PA,Tratamento,3724
2019-10-01,PB,Diagnostico,20213
2019-10-01,PB,Outros,4308215
2019-10-01,PB,Tratamento,5243
2019-10-01,PE,Diagnostico,92112
2019-10-01,PE,Outros,12691873
2019-10-01,PE,Tratamento,15305
2019-10-01,PI,Diagnostico,23820
2019-10-01,PI,Outros,2971320
2019-10-01,PI,Tratamento,5015
2019-10-01,PR,Diagnostico,186442
2019-10-01,PR,Outros,21481566
2019-10-01,PR,Tratamento,23877
2019-10-01,RN,Diagnostico,32595
2019-10-01,RN,Outros,4093611
2019-10-01,RN,Tratamento,6087
2019-10-01,RO,Diagnostico,12643
2019-10-01,RO,Outros,2904678
2019-10-01,RO,Tratamento,2604
2019-10-01,SP,Diagnostico,658473
2019-10-01,SP,Outros,104587547
2019-10-01,SP,Tratamento,77427
2019-10-01,TO,Diagnostico,10042
2019-10-01,TO,Outros,2336141
2019-10-01,TO,Tratamento,1626
2019-11-01,AC,Diagnostico,4923
2019-11-01,AC,Outros,1368654
2019-11-01,AC,Tratamento,502
2019-11-01,AL,Diagnostico,35677
2019-11-01,AL,Outros,3511275
2019-11-01,AL,Tratamento,3980
2019-11-01,AM,Diagnostico,24714
2019-11-01,AM,Outros,4216934
2019-11-01,AM,Tratamento,2545
2019-11-01,BA,Diagnostico,106224
2019-11-01,BA,Outros,14717557
2019-11-01,BA,Tratamento,17445
2019-11-01,CE,Diagnostico,43816
2019-11-01,CE,Outros,9473932
2019-11-01,CE,Tratamento,12413
2019-11-01,DF,Diagnostico,16312
2019-11-01,DF,Outros,3668687
2019-11-01,DF,Tratamento,3590
2019-11-01,ES,Diagnostico,40983
2019-11-01,ES,Outros,7167177
2019-11-01,ES,Tratamento,7281
2019-11-01,GO,Diagnostico,46242
2019-11-01,GO,Outros,9484927
2019-11-01,GO,Tratamento,6686
2019-11-01,MA,Diagnostico,46428
2019-11-01,MA,Outros,9866031
2019-11-01,MA,Tratamento,4722
2019-11-01,MS,Diagnostico,19850
2019-11-01,MS,Outros,4505851
2019-11-01,MS,Tratamento,2816
2019-11-01,MT,Diagnostico,26595
2019-11-01,MT,Outros,4960456
2019-11-01,MT,Tratamento,3238
2019-11-01,PA,Diagnostico,36997
2019-11-01,PA,Outros,8784159
2019-11-01,PA,Tratamento,4410
2019-11-01,PB,Diagnostico,25059
2019-11-01,PB,Outros,4484353
2019-11-01,PB,Tratamento,5675
2019-11-01,PE,Diagnostico,84428
2019-11-01,PE,Outros,12630380
2019-11-01,PE,Tratamento,14983
2019-11-01,PI,Diagnostico,25864
2019-11-01,PI,Outros,2881184
2019-11-01,PI,Tratamento,4939
2019-11-01,PR,Diagnostico,161367
2019-11-01,PR,Outros,21483536
2019-11-01,PR,Tratamento,23721
2019-11-01,RN,Diagnostico,26330
2019-11-01,RN,Outros,4559187
2019-11-01,RN,Tratamento,6086
2019-11-01,RO,Diagnostico,13084
2019-11-01,RO,Outros,2398267
2019-11-01,RO,Tratamento,2543
2019-11-01,SP,Diagnostico,588761
2019-11-01,SP,Outros,99783416
2019-11-01,SP,Tratamento,75543
2019-11-01,TO,Diagnostico,11773
2019-11-01,TO,Outros,1712828
2019-11-01,TO,Tratamento,1607
2019-12-01,AC,Diagnostico,4246
2019-12-01,AC,Outros,869982
2019-12-01,AC,Tratamento,448
2019-12-01,AL,Diagnostico,32237
2019-12-01,AL,Outros,3330641
2019-12-01,AL,Tratamento,3803
2019-12-01,AM,Diagnostico,23659
2019-12-01,AM,Outros,3905158
2019-12-01,AM,Tratamento,2431
2019-12-01,BA,Diagnostico,98471
2019-12-01,BA,Outros,13569502
2019-12-01,BA,Tratamento,17005
2019-12-01,CE,Diagnostico,36853
2019-12-01,CE,Outros,8715715
2019-12-01,CE,Tratamento,12346
2019-12-01,DF,Diagnostico,18068
2019-12-01,DF,Outros,3515726
2019-12-01,DF,Tratamento,3631
2019-12-01,ES,Diagnostico,38280
2019-12-01,ES,Outros,7267291
2019-12-01,ES,Tratamento,7189
2019-12-01,GO,Diagnostico,38011
2019-12-01,GO,Outros,9027541
2019-12-01,GO,Tratamento,6456
2019-12-01,MA,Diagnostico,38660
2019-12-01,MA,Outros,9635728
2019-12-01,MA,Tratamento,4280
2019-12-01,MS,Diagnostico,14560
2019-12-01,MS,Outros,3579880
2019-12-01,MS,Tratamento,3220
2019-12-01,MT,Diagnostico,22703
2019-12-01,MT,Outros,4691964
2019-12-01,MT,Tratamento,3255
2019-12-01,PA,Diagnostico,30245
2019-12-01,PA,Outros,7302052
2019-12-01,PA,Tratamento,4312
2019-12-01,PB,Diagnostico,16624
2019-12-01,PB,Outros,3491847
2019-12-01,PB,Tratamento,5826
2019-12-01,PE,Diagnostico,69480
2019-12-01,PE,Outros,11215633
2019-12-01,PE,Tratamento,14994
2019-12-01,PI,Diagnostico,19503
2019-12-01,PI,Outros,3226044
2019-12-01,PI,Tratamento,4987
2019-12-01,PR,Diagnostico,111402
2019-12-01,PR,Outros,19002611
2019-12-01,PR,Tratamento,23578
2019-12-01,RN,Diagnostico,26628
2019-12-01,RN,Outros,4336244
2019-12-01,RN,Tratamento,6024
2019-12-01,RO,Diagnostico,17905
2019-12-01,RO,Outros,2156427
2019-12-01,RO,Tratamento,2461
2019-12-01,SP,Diagnostico,503075
2019-12-01,SP,Outros,94198994
2019-12-01,SP,Tratamento,74170
2019-12-01,TO,Diagnostico,12001
2019-12-01,TO,Outros,1576180
2019-12-01,TO,Tratamento,1559
2020-01-01,AC,Diagnostico,4625
2020-01-01,AC,Outros,936576
2020-01-01,AC,Tratamento,435
2020-01-01,AL,Diagnostico,26696
2020-01-01,AL,Outros,3709405
2020-01-01,AL,Tratamento,3867
2020-01-01,AM,Diagnostico,20174
2020-01-01,AM,Outros,4177779
2020-01-01,AM,Tratamento,2668
2020-01-01,BA,Diagnostico,88188
2020-01-01,BA,Outros,13719116
2020-01-01,BA,Tratamento,17134
2020-01-01,CE,Diagnostico,36774
2020-01-01,CE,Outros,9800445
2020-01-01,CE,Tratamento,12686
2020-01-01,DF,Diagnostico,18556
2020-01-01,DF,Outros,3847148
2020-01-01,DF,Tratamento,3735
2020-01-01,ES,Diagnostico,33930
2020-01-01,ES,Outros,7214424
2020-01-01,ES,Tratamento,7376
2020-01-01,GO,Diagnostico,36408
2020-01-01,GO,Outros,8786083
2020-01-01,GO,Tratamento,7027
2020-01-01,MA,Diagnostico,37803
2020-01-01,MA,Outros,9404235
2020-01-01,MA,Tratamento,4977
2020-01-01,MS,Diagnostico,16140
2020-01-01,MS,Outros,3838466
2020-01-01,MS,Tratamento,3467
2020-01-01,MT,Diagnostico,18671
2020-01-01,MT,Outros,5978009
2020-01-01,MT,Tratamento,3366
2020-01-01,PA,Diagnostico,28395
2020-01-01,PA,Outros,7736078
2020-01-01,PA,Tratamento,4122
2020-01-01,PB,Diagnostico,14113
2020-01-01,PB,Outros,4082617
2020-01-01,PB,Tratamento,5808
2020-01-01,PE,Diagnostico,67274
2020-01-01,PE,Outros,11424115
2020-01-01,PE,Tratamento,15242
2020-01-01,PI,Diagnostico,18621
2020-01-01,PI,Outros,2895570
2020-01-01,PI,Tratamento,4950
2020-01-01,PR,Diagnostico,104734
2020-01-01,PR,Outros,19820946
2020-01-01,PR,Tratamento,24256
2020-01-01,RN,Diagnostico,19698
2020-01-01,RN,Outros,4484298
2020-01-01,RN,Tratamento,6222
2020-01-01,RO,Diagnostico,10400
2020-01-01,RO,Outros,2290614
2020-01-01,RO,Tratamento,2418
2020-01-01,SP,Diagnostico,548747
2020-01-01,SP,Outros,100329171
2020-01-01,SP,Tratamento,77391
2020-01-01,TO,Diagnostico,7399
2020-01-01,TO,Outros,1686524
2020-01-01,TO,Tratamento,1728
2020-02-01,AC,Diagnostico,3520
2020-02-01,AC,Outros,888276
2020-02-01,AC,Tratamento,415
2020-02-01,AL,Diagnostico,26021
2020-02-01,AL,Outros,3421864
2020-02-01,AL,Tratamento,3742
2020-02-01,AM,Diagnostico,19632
2020-02-01,AM,Outros,3551967
2020-02-01,AM,Tratamento,2389
2020-02-01,BA,Diagnostico,83746
2020-02-01,BA,Outros,13739053
2020-02-01,BA,Tratamento,16384
2020-02-01,CE,Diagnostico,30641
2020-02-01,CE,Outros,9455017
2020-02-01,CE,Tratamento,12096
2020-02-01,DF,Diagnostico,16562
2020-02-01,DF,Outros,3398709
2020-02-01,DF,Tratamento,3682
2020-02-01,ES,Diagnostico,34117
2020-02-01,ES,Outros,6354535
2020-02-01,ES,Tratamento,6843
2020-02-01,GO,Diagnostico,38859
2020-02-01,GO,Outros,9044582
2020-02-01,GO,Tratamento,6671
2020-02-01,MA,Diagnostico,39979
2020-02-01,MA,Outros,9403540
2020-02-01,MA,Tratamento,4726
2020-02-01,MS,Diagnostico,17441
2020-02-01,MS,Outros,3939552
2020-02-01,MS,Tratamento,3280
2020-02-01,MT,Diagnostico,17338
2020-02-01,MT,Outros,5488039
2020-02-01,MT,Tratamento,3258
2020-02-01,PA,Diagnostico,28406
2020-02-01,PA,Outros,8456977
2020-02-01,PA,Tratamento,4259
2020-02-01,PB,Diagnostico,11991
2020-02-01,PB,Outros,3731917
2020-02-01,PB,Tratamento,5308
2020-02-01,PE,Diagnostico,59752
2020-02-01,PE,Outros,10852129
2020-02-01,PE,Tratamento,14772
2020-02-01,PI,Diagnostico,18301
2020-02-01,PI,Outros,2764873
2020-02-01,PI,Tratamento,4866
2020-02-01,PR,Diagnostico,109435
2020-02-01,PR,Outros,19928122
2020-02-01,PR,Tratamento,23547
2020-02-01,RN,Diagnostico,18424
2020-02-01,RN,Outros,4562229
2020-02-01,RN,Tratamento,5956
2020-02-01,RO,Diagnostico,8242
2020-02-01,RO,Outros,2706024
2020-02-01,RO,Tratamento,2395
2020-02-01,SP,Diagnostico,769154
2020-02-01,SP,Outros,97760199
2020-02-01,SP,Tratamento,74482
2020-02-01,TO,Diagnostico,8824
2020-02-01,TO,Outros,1593815
2020-02-01,TO,Tratamento,1660
2020-03-01,AC,Diagnostico,3449
2020-03-01,AC,Outros,763247
2020-03-01,AC,Tratamento,431
2020-03-01,AL,Diagnostico,23133
2020-03-01,AL,Outros,3302762
2020-03-01,AL,Tratamento,3717
2020-03-01,AM,Diagnostico,18836
2020-03-01,AM,Outros,3449563
2020-03-01,AM,Tratamento,2607
2020-03-01,BA,Diagnostico,77101
2020-03-01,BA,Outros,13011087
2020-03-01,BA,Tratamento,16532
2020-03-01,CE,Diagnostico,26761
2020-03-01,CE,Outros,9413442
2020-03-01,CE,Tratamento,12280
2020-03-01,DF,Diagnostico,16682
2020-03-01,DF,Outros,3448803
2020-03-01,DF,Tratamento,3853
2020-03-01,ES,Diagnostico,31262
2020-03-01,ES,Outros,6596285
2020-03-01,ES,Tratamento,7308
2020-03-01,GO,Diagnostico,33460
2020-03-01,GO,Outros,8715137
2020-03-01,GO,Tratamento,7001
2020-03-01,MA,Diagnostico,36405
2020-03-01,MA,Outros,9038592
2020-03-01,MA,Tratamento,4872
2020-03-01,MS,Diagnostico,15582
2020-03-01,MS,Outros,3699674
2020-03-01,MS,Tratamento,3260
2020-03-01,MT,Diagnostico,17688
2020-03-01,MT,Outros,5746135
2020-03-01,MT,Tratamento,3244
2020-03-01,PA,Diagnostico,24712
2020-03-01,PA,Outros,6706388
2020-03-01,PA,Tratamento,4418
2020-03-01,PB,Diagnostico,11306
2020-03-01,PB,Outros,3188615
2020-03-01,PB,Tratamento,5586
2020-03-01,PE,Diagnostico,45575
2020-03-01,PE,Outros,9942969
2020-03-01,PE,Tratamento,14722
2020-03-01,PI,Diagnostico,14135
2020-03-01,PI,Outros,2478944
2020-03-01,PI,Tratamento,4852
2020-03-01,PR,Diagnostico,95091
2020-03-01,PR,Outros,19745092
2020-03-01,PR,Tratamento,24038
2020-03-01,RN,Diagnostico,18240
2020-03-01,RN,Outros,4730963
2020-03-01,RN,Tratamento,6225
2020-03-01,RO,Diagnostico,7981
2020-03-01,RO,Outros,2175550
2020-03-01,RO,Tratamento,2622
2020-03-01,SP,Diagnostico,489244
2020-03-01,SP,Outros,92167681
2020-03-01,SP,Tratamento,75608
2020-03-01,TO,Diagnostico,7657
2020-03-01,TO,Outros,1432686
2020-03-01,TO,Tratamento,1679
2020-04-01,AC,Diagnostico,833
2020-04-01,AC,Outros,549388
2020-04-01,AC,Tratamento,419
2020-04-01,AL,Diagnostico,10244
2020-04-01,AL,Outros,2443749
2020-04-01,AL,Tratamento,3616
2020-04-01,AM,Diagnostico,14384
2020-04-01,AM,Outros,2134073
2020-04-01,AM,Tratamento,2451
2020-04-01,BA,Diagnostico,30887
2020-04-01,BA,Outros,9983312
2020-04-01,BA,Tratamento,15731
2020-04-01,CE,Diagnostico,8502
2020-04-01,CE,Outros,6292155
2020-04-01,CE,Tratamento,11721
2020-04-01,DF,Cirurgia,1
2020-04-01,DF,Diagnostico,10865
2020-04-01,DF,Outros,3022560
2020-04-01,DF,Tratamento,3731
2020-04-01,ES,Diagnostico,11763
2020-04-01,ES,Outros,5098875
2020-04-01,ES,Tratamento,7188
2020-04-01,GO,Diagnostico,12425
2020-04-01,GO,Outros,6758762
2020-04-01,GO,Tratamento,6669
2020-04-01,MA,Diagnostico,22158
2020-04-01,MA,Outros,7471182
2020-04-01,MA,Tratamento,4609
2020-04-01,MS,Diagnostico,4251
2020-04-01,MS,Outros,2468306
2020-04-01,MS,Tratamento,3231
2020-04-01,MT,Diagnostico,12186
2020-04-01,MT,Outros,3978080
2020-04-01,MT,Tratamento,3131
2020-04-01,PA,Diagnostico,16502
2020-04-01,PA,Outros,6505357
2020-04-01,PA,Tratamento,4009
2020-04-01,PB,Diagnostico,2732
2020-04-01,PB,Outros,2684999
2020-04-01,PB,Tratamento,5530
2020-04-01,PE,Diagnostico,13109
2020-04-01,PE,Outros,6707751
2020-04-01,PE,Tratamento,14406
2020-04-01,PI,Diagnostico,2526
2020-04-01,PI,Outros,2109598
2020-04-01,PI,Tratamento,4475
2020-04-01,PR,Diagnostico,38843
2020-04-01,PR,Outros,15307402
2020-04-01,PR,Tratamento,23934
2020-04-01,RN,Diagnostico,8618
2020-04-01,RN,Outros,3560343
2020-04-01,RN,Tratamento,6126
2020-04-01,RO,Diagnostico,4191
2020-04-01,RO,Outros,1532442
2020-04-01,RO,Tratamento,2540
2020-04-01,SP,Diagnostico,184749
2020-04-01,SP,Outros,67298733
2020-04-01,SP,Tratamento,72987
2020-04-01,TO,Diagnostico,4227
2020-04-01,TO,Outros,970865
2020-04-01,TO,Tratamento,1669
2020-05-01,AC,Diagnostico,2009
2020-05-01,AC,Outros,553468
2020-05-01,AC,Tratamento,406
2020-05-01,AL,Diagnostico,9707
2020-05-01,AL,Outros,2666410
2020-05-01,AL,Tratamento,3533
2020-05-01,AM,Diagnostico,12094
2020-05-01,AM,Outros,2116395
2020-05-01,AM,Tratamento,2436
2020-05-01,BA,Diagnostico,20340
2020-05-01,BA,Outros,9701178
2020-05-01,BA,Tratamento,15585
2020-05-01,CE,Diagnostico,9106
2020-05-01,CE,Outros,6481558
2020-05-01,CE,Tratamento,11998
2020-05-01,DF,Diagnostico,12444
2020-05-01,DF,Outros,3137093
2020-05-01,DF,Tratamento,3947
2020-05-01,ES,Diagnostico,9623
2020-05-01,ES,Outros,5064119
2020-05-01,ES,Tratamento,7060
2020-05-01,GO,Diagnostico,15903
2020-05-01,GO,Outros,7323278
2020-05-01,GO,Tratamento,6971
2020-05-01,MA,Diagnostico,20439
2020-05-01,MA,Outros,6477411
2020-05-01,MA,Tratamento,4143
2020-05-01,MS,Diagnostico,5581
2020-05-01,MS,Outros,2665688
2020-05-01,MS,Tratamento,3268
2020-05-01,MT,Diagnostico,13767
2020-05-01,MT,Outros,3634213
2020-05-01,MT,Tratamento,3293
2020-05-01,PA,Diagnostico,20963
2020-05-01,PA,Outros,4479184
2020-05-01,PA,Tratamento,3461
2020-05-01,PB,Diagnostico,2371
2020-05-01,PB,Outros,3266925
2020-05-01,PB,Tratamento,5513
2020-05-01,PE,Diagnostico,13135
2020-05-01,PE,Outros,6762739
2020-05-01,PE,Tratamento,14163
2020-05-01,PI,Diagnostico,2765
2020-05-01,PI,Outros,1543627
2020-05-01,PI,Tratamento,4409
2020-05-01,PR,Diagnostico,43787
2020-05-01,PR,Outros,13322920
2020-05-01,PR,Tratamento,24114
2020-05-01,RN,Diagnostico,7218
2020-05-01,RN,Outros,3175928
2020-05-01,RN,Tratamento,6043
2020-05-01,RO,Diagnostico,3700
2020-05-01,RO,Outros,1600590
2020-05-01,RO,Tratamento,2645
2020-05-01,SP,Diagnostico,202686
2020-05-01,SP,Outros,71447810
2020-05-01,SP,Tratamento,74290
2020-05-01,TO,Diagnostico,4003
2020-05-01,TO,Outros,971313
2020-05-01,TO,Tratamento,1660
2020-06-01,AC,Diagnostico,3452
2020-06-01,AC,Outros,569780
2020-06-01,AC,Tratamento,400
2020-06-01,AL,Diagnostico,12256
2020-06-01,AL,Outros,2413902
2020-06-01,AL,Tratamento,3502
2020-06-01,AM,Diagnostico,12670
2020-06-01,AM,Outros,2398498
2020-06-01,AM,Tratamento,2385
2020-06-01,BA,Diagnostico,28491
2020-06-01,BA,Outros,10785254
2020-06-01,BA,Tratamento,15827
2020-06-01,CE,Diagnostico,13162
2020-06-01,CE,Outros,6544829
2020-06-01,CE,Tratamento,12031
2020-06-01,DF,Diagnostico,13430
2020-06-01,DF,Outros,3313385
2020-06-01,DF,Tratamento,3865
2020-06-01,ES,Diagnostico,10722
2020-06-01,ES,Outros,5218014
2020-06-01,ES,Tratamento,7140
2020-06-01,GO,Diagnostico,16226
2020-06-01,GO,Outros,7348790
2020-06-01,GO,Tratamento,6978
2020-06-01,MA,Diagnostico,22399
2020-06-01,MA,Outros,7455063
2020-06-01,MA,Tratamento,4415
2020-06-01,MS,Diagnostico,7209
2020-06-01,MS,Outros,2809414
2020-06-01,MS,Tratamento,3300
2020-06-01,MT,Diagnostico,13143
2020-06-01,MT,Outros,3579103
2020-06-01,MT,Tratamento,3293
2020-06-01,PA,Diagnostico,27142
2020-06-01,PA,Outros,5665079
2020-06-01,PA,Tratamento,3652
2020-06-01,PB,Diagnostico,2975
2020-06-01,PB,Outros,2796418
2020-06-01,PB,Tratamento,5521
2020-06-01,PE,Diagnostico,16483
2020-06-01,PE,Outros,7091225
2020-06-01,PE,Tratamento,14324
2020-06-01,PI,Diagnostico,3193
2020-06-01,PI,Outros,1689551
2020-06-01,PI,Tratamento,4631
2020-06-01,PR,Diagnostico,54099
2020-06-01,PR,Outros,17927891
2020-06-01,PR,Tratamento,24559
2020-06-01,RN,Diagnostico,7891
2020-06-01,RN,Outros,3263263
2020-06-01,RN,Tratamento,5957
2020-06-01,RO,Diagnostico,4124
2020-06-01,RO,Outros,2048277
2020-06-01,RO,Tratamento,2642
2020-06-01,SP,Diagnostico,279545
2020-06-01,SP,Outros,76839129
2020-06-01,SP,Tratamento,75996
2020-06-01,TO,Diagnostico,4418
2020-06-01,TO,Outros,1366774
2020-06-01,TO,Tratamento,1706
2020-07-01,AC,Diagnostico,3989
2020-07-01,AC,Outros,619186
2020-07-01,AC,Tratamento,408
2020-07-01,AL,Diagnostico,15729
2020-07-01,AL,Outros,2631297
2020-07-01,AL,Tratamento,3647
2020-07-01,AM,Diagnostico,17378
2020-07-01,AM,Outros,3066550
2020-07-01,AM,Tratamento,2438
2020-07-01,BA,Diagnostico,36423
2020-07-01,BA,Outros,11443996
2020-07-01,BA,Tratamento,16226
2020-07-01,CE,Diagnostico,20252
2020-07-01,CE,Outros,7356566
2020-07-01,CE,Tratamento,12222
2020-07-01,DF,Diagnostico,13017
2020-07-01,DF,Outros,3166554
2020-07-01,DF,Tratamento,3906
2020-07-01,ES,Diagnostico,12658
2020-07-01,ES,Outros,5389705
2020-07-01,ES,Tratamento,7305
2020-07-01,GO,Diagnostico,19686
2020-07-01,GO,Outros,7739415
2020-07-01,GO,Tratamento,7309
2020-07-01,MA,Diagnostico,27919
2020-07-01,MA,Outros,7342990
2020-07-01,MA,Tratamento,4708
2020-07-01,MS,Diagnostico,8454
2020-07-01,MS,Outros,2990200
2020-07-01,MS,Tratamento,3320
2020-07-01,MT,Diagnostico,13878
2020-07-01,MT,Outros,4121503
2020-07-01,MT,Tratamento,3335
2020-07-01,PA,Diagnostico,26156
2020-07-01,PA,Outros,5539191
2020-07-01,PA,Tratamento,3921
2020-07-01,PB,Diagnostico,5157
2020-07-01,PB,Outros,3036244
2020-07-01,PB,Tratamento,5873
2020-07-01,PE,Diagnostico,30863
2020-07-01,PE,Outros,8754897
2020-07-01,PE,Tratamento,14539
2020-07-01,PI,Diagnostico,4476
2020-07-01,PI,Outros,1735186
2020-07-01,PI,Tratamento,4557
2020-07-01,PR,Diagnostico,288228
2020-07-01,PR,Outros,16871165
2020-07-01,PR,Tratamento,24665
2020-07-01,RN,Diagnostico,11295
2020-07-01,RN,Outros,3259274
2020-07-01,RN,Tratamento,6083
2020-07-01,RO,Diagnostico,5553
2020-07-01,RO,Outros,1918749
2020-07-01,RO,Tratamento,2781
2020-07-01,SP,Diagnostico,353140
2020-07-01,SP,Outros,83065882
2020-07-01,SP,Tratamento,76876
2020-07-01,TO,Diagnostico,4812
2020-07-01,TO,Outros,1063394
2020-07-01,TO,Tratamento,1777
2020-08-01,AC,Diagnostico,3599
2020-08-01,AC,Outros,1158814
2020-08-01,AC,Tratamento,442
2020-08-01,AL,Diagnostico,19672
2020-08-01,AL,Outros,2989468
2020-08-01,AL,Tratamento,3711
2020-08-01,AM,Diagnostico,16069
2020-08-01,AM,Outros,3177722
2020-08-01,AM,Tratamento,2542
2020-08-01,BA,Diagnostico,45893
2020-08-01,BA,Outros,11258172
2020-08-01,BA,Tratamento,16414
2020-08-01,CE,Diagnostico,25661
2020-08-01,CE,Outros,7834944
2020-08-01,CE,Tratamento,12549
2020-08-01,DF,Diagnostico,15918
2020-08-01,DF,Outros,3249852
2020-08-01,DF,Tratamento,3845
2020-08-01,ES,Diagnostico,17948
2020-08-01,ES,Outros,5615345
2020-08-01,ES,Tratamento,7223
2020-08-01,GO,Diagnostico,20684
2020-08-01,GO,Outros,7914129
2020-08-01,GO,Tratamento,7069
2020-08-01,MA,Diagnostico,34381
2020-08-01,MA,Outros,7444765
2020-08-01,MA,Tratamento,4820
2020-08-01,MS,Diagnostico,9059
2020-08-01,MS,Outros,2925316
2020-08-01,MS,Tratamento,3341
2020-08-01,MT,Diagnostico,18064
2020-08-01,MT,Outros,3607768
2020-08-01,MT,Tratamento,3410
2020-08-01,PA,Diagnostico,28940
2020-08-01,PA,Outros,6144312
2020-08-01,PA,Tratamento,4126
2020-08-01,PB,Diagnostico,7624
2020-08-01,PB,Outros,3025086
2020-08-01,PB,Tratamento,5642
2020-08-01,PE,Diagnostico,40604
2020-08-01,PE,Outros,10343393
2020-08-01,PE,Tratamento,14763
2020-08-01,PI,Diagnostico,6673
2020-08-01,PI,Outros,1878038
2020-08-01,PI,Tratamento,4623
2020-08-01,PR,Diagnostico,367601
2020-08-01,PR,Outros,17895619
2020-08-01,PR,Tratamento,24634
2020-08-01,RN,Diagnostico,14385
2020-08-01,RN,Outros,3537538
2020-08-01,RN,Tratamento,6061
2020-08-01,RO,Diagnostico,5830
2020-08-01,RO,Outros,1887944
2020-08-01,RO,Tratamento,2651
2020-08-01,SP,Diagnostico,392756
2020-08-01,SP,Outros,83548254
2020-08-01,SP,Tratamento,76851
2020-08-01,TO,Diagnostico,3540
2020-08-01,TO,Outros,1037778
2020-08-01,TO,Tratamento,1767
2020-09-01,AC,Diagnostico,4328
2020-09-01,AC,Outros,729646
2020-09-01,AC,Tratamento,440
2020-09-01,AL,Diagnostico,23386
2020-09-01,AL,Outros,3183449
2020-09-01,AL,Tratamento,3779
2020-09-01,AM,Diagnostico,13561
2020-09-01,AM,Outros,3137368
2020-09-01,AM,Tratamento,2382
2020-09-01,BA,Diagnostico,58007
2020-09-01,BA,Outros,12168266
2020-09-01,BA,Tratamento,16590
2020-09-01,CE,Diagnostico,26150
2020-09-01,CE,Outros,8363403
2020-09-01,CE,Tratamento,12544
2020-09-01,DF,Diagnostico,12743
2020-09-01,DF,Outros,3217824
2020-09-01,DF,Tratamento,3919
2020-09-01,ES,Diagnostico,21850
2020-09-01,ES,Outros,5651670
2020-09-01,ES,Tratamento,7394
2020-09-01,GO,Diagnostico,23305
2020-09-01,GO,Outros,8236413
2020-09-01,GO,Tratamento,7073
2020-09-01,MA,Diagnostico,34063
2020-09-01,MA,Outros,7853507
2020-09-01,MA,Tratamento,4849
2020-09-01,MS,Diagnostico,9920
2020-09-01,MS,Outros,3179998
2020-09-01,MS,Tratamento,3318
2020-09-01,MT,Diagnostico,17859
2020-09-01,MT,Outros,4032759
2020-09-01,MT,Tratamento,3437
2020-09-01,PA,Diagnostico,28862
2020-09-01,PA,Outros,6535824
2020-09-01,PA,Tratamento,4357
2020-09-01,PB,Diagnostico,10463
2020-09-01,PB,Outros,3269104
2020-09-01,PB,Tratamento,5714
2020-09-01,PE,Diagnostico,47940
2020-09-01,PE,Outros,10102893
2020-09-01,PE,Tratamento,15082
2020-09-01,PI,Diagnostico,9766
2020-09-01,PI,Outros,1902656
2020-09-01,PI,Tratamento,4620
2020-09-01,PR,Diagnostico,77990
2020-09-01,PR,Outros,17537946
2020-09-01,PR,Tratamento,24469
2020-09-01,RN,Diagnostico,17999
2020-09-01,RN,Outros,3381704
2020-09-01,RN,Tratamento,6231
2020-09-01,RO,Diagnostico,6823
2020-09-01,RO,Outros,1841314
2020-09-01,RO,Tratamento,2692
2020-09-01,SP,Diagnostico,441825
2020-09-01,SP,Outros,87773589
2020-09-01,SP,Tratamento,77398
2020-09-01,TO,Diagnostico,7029
2020-09-01,TO,Outros,2084232
2020-09-01,TO,Tratamento,1833
2020-10-01,AC,Diagnostico,4887
2020-10-01,AC,Outros,770734
2020-10-01,AC,Tratamento,436
2020-10-01,AL,Diagnostico,31738
2020-10-01,AL,Outros,3350023
2020-10-01,AL,Tratamento,3826
2020-10-01,AM,Cirurgia,1
2020-10-01,AM,Diagnostico,13367
2020-10-01,AM,Outros,3260926
2020-10-01,AM,Tratamento,1413
2020-10-01,BA,Diagnostico,85908
2020-10-01,BA,Outros,13518912
2020-10-01,BA,Tratamento,16710
2020-10-01,CE,Diagnostico,31703
2020-10-01,CE,Outros,8014186
2020-10-01,CE,Tratamento,12625
2020-10-01,DF,Diagnostico,12279
2020-10-01,DF,Outros,2977226
2020-10-01,DF,Tratamento,3857
2020-10-01,ES,Diagnostico,27247
2020-10-01,ES,Outros,6079476
2020-10-01,ES,Tratamento,7479
2020-10-01,GO,Diagnostico,29129
2020-10-01,GO,Outros,8643690
2020-10-01,GO,Tratamento,7268
2020-10-01,MA,Diagnostico,45189
2020-10-01,MA,Outros,9141803
2020-10-01,MA,Tratamento,4946
2020-10-01,MS,Diagnostico,16754
2020-10-01,MS,Outros,3378759
2020-10-01,MS,Tratamento,3361
2020-10-01,MT,Diagnostico,25241
2020-10-01,MT,Outros,4448617
2020-10-01,MT,Tratamento,3407
2020-10-01,PA,Diagnostico,33914
2020-10-01,PA,Outros,6341434
2020-10-01,PA,Tratamento,4095
2020-10-01,PB,Diagnostico,15245
2020-10-01,PB,Outros,3420166
2020-10-01,PB,Tratamento,5782
2020-10-01,PE,Diagnostico,60692
2020-10-01,PE,Outros,9922746
2020-10-01,PE,Tratamento,14860
2020-10-01,PI,Diagnostico,13162
2020-10-01,PI,Outros,2158621
2020-10-01,PI,Tratamento,4731
2020-10-01,PR,Diagnostico,124401
2020-10-01,PR,Outros,19062445
2020-10-01,PR,Tratamento,24553
2020-10-01,RN,Diagnostico,18940
2020-10-01,RN,Outros,4063918
2020-10-01,RN,Tratamento,6156
2020-10-01,RO,Diagnostico,9149
2020-10-01,RO,Outros,1935154
2020-10-01,RO,Tratamento,2744
2020-10-01,SP,Diagnostico,540925
2020-10-01,SP,Outros,85398152
2020-10-01,SP,Tratamento,77149
2020-10-01,TO,Diagnostico,6649
2020-10-01,TO,Outros,1211260
2020-10-01,TO,Tratamento,1840
2020-11-01,AC,Diagnostico,5971
2020-11-01,AC,Outros,767957
2020-11-01,AC,Tratamento,410
2020-11-01,AL,Diagnostico,30632
2020-11-01,AL,Outros,3282867
2020-11-01,AL,Tratamento,3723
2020-11-01,BA,Diagnostico,92235
2020-11-01,BA,Outros,12641236
2020-11-01,BA,Tratamento,16685
2020-11-01,CE,Diagnostico,38225
2020-11-01,CE,Outros,8574367
2020-11-01,CE,Tratamento,12560
2020-11-01,DF,Diagnostico,13273
2020-11-01,DF,Outros,2976266
2020-11-01,DF,Tratamento,3893
2020-11-01,ES,Diagnostico,34537
2020-11-01,ES,Outros,6659115
2020-11-01,ES,Tratamento,7506
2020-11-01,GO,Diagnostico,37223
2020-11-01,GO,Outros,8480836
2020-11-01,GO,Tratamento,6989
2020-11-01,MA,Diagnostico,71772
2020-11-01,MA,Outros,10578137
2020-11-01,MA,Tratamento,5068
2020-11-01,MS,Diagnostico,19935
2020-11-01,MS,Outros,3473492
2020-11-01,MS,Tratamento,3292
2020-11-01,MT,Diagnostico,32848
2020-11-01,MT,Outros,4521161
2020-11-01,MT,Tratamento,3266
2020-11-01,PA,Diagnostico,34492
2020-11-01,PA,Outros,6896364
2020-11-01,PA,Tratamento,4165
2020-11-01,PB,Diagnostico,16645
2020-11-01,PB,Outros,3929362
2020-11-01,PB,Tratamento,5552
2020-11-01,PE,Diagnostico,63014
2020-11-01,PE,Outros,9775884
2020-11-01,PE,Tratamento,15214
2020-11-01,PI,Diagnostico,14383
2020-11-01,PI,Outros,2204682
2020-11-01,PI,Tratamento,4645
2020-11-01,PR,Diagnostico,119877
2020-11-01,PR,Outros,19017472
2020-11-01,PR,Tratamento,24704
2020-11-01,RN,Diagnostico,21616
2020-11-01,RN,Outros,3596955
2020-11-01,RN,Tratamento,6024
2020-11-01,RO,Diagnostico,12568
2020-11-01,RO,Outros,2513467
2020-11-01,RO,Tratamento,2702
2020-11-01,SP,Diagnostico,568610
2020-11-01,SP,Outros,85983530
2020-11-01,SP,Tratamento,77280
2020-11-01,TO,Diagnostico,8996
2020-11-01,TO,Outros,1673195
2020-11-01,TO,Tratamento,1889
2020-12-01,AC,Diagnostico,4794
2020-12-01,AC,Outros,774043
2020-12-01,AC,Tratamento,398
2020-12-01,AL,Diagnostico,25844
2020-12-01,AL,Outros,2755523
2020-12-01,AL,Tratamento,3860
2020-12-01,BA,Diagnostico,82049
2020-12-01,BA,Outros,12123008
2020-12-01,BA,Tratamento,16145
2020-12-01,CE,Diagnostico,31267
2020-12-01,CE,Outros,8284209
2020-12-01,CE,Tratamento,12897
2020-12-01,DF,Diagnostico,15823
2020-12-01,DF,Outros,3282692
2020-12-01,DF,Tratamento,3921
2020-12-01,ES,Diagnostico,31836
2020-12-01,ES,Outros,6100339
2020-12-01,ES,Tratamento,7419
2020-12-01,GO,Diagnostico,35835
2020-12-01,GO,Outros,8921035
2020-12-01,GO,Tratamento,6817
2020-12-01,MA,Diagnostico,86765
2020-12-01,MA,Outros,11747711
2020-12-01,MA,Tratamento,5360
2020-12-01,MS,Diagnostico,14275
2020-12-01,MS,Outros,3117804
2020-12-01,MS,Tratamento,3320
2020-12-01,MT,Diagnostico,25623
2020-12-01,MT,Outros,4223561
2020-12-01,MT,Tratamento,3327
2020-12-01,PA,Diagnostico,29444
2020-12-01,PA,Outros,6038102
2020-12-01,PA,Tratamento,4080
2020-12-01,PB,Diagnostico,13939
2020-12-01,PB,Outros,2986873
2020-12-01,PB,Tratamento,5466
2020-12-01,PE,Diagnostico,54941
2020-12-01,PE,Outros,9180513
2020-12-01,PE,Tratamento,15107
2020-12-01,PI,Diagnostico,13171
2020-12-01,PI,Outros,2070941
2020-12-01,PI,Tratamento,4854
2020-12-01,PR,Diagnostico,87396
2020-12-01,PR,Outros,17626066
2020-12-01,PR,Tratamento,24813
2020-12-01,RN,Diagnostico,23206
2020-12-01,RN,Outros,3591618
2020-12-01,RN,Tratamento,6116
2020-12-01,RO,Diagnostico,11463
2020-12-01,RO,Outros,2721706
2020-12-01,RO,Tratamento,2673
2020-12-01,SP,Diagnostico,538059
2020-12-01,SP,Outros,82049068
2020-12-01,SP,Tratamento,76702
2020-12-01,TO,Diagnostico,9154
2020-12-01,TO,Outros,1208311
2020-12-01,TO,Tratamento,1742
2021-01-01,AC,Diagnostico,4649
2021-01-01,AC,Outros,883653
2021-01-01,AC,Tratamento,472
2021-01-01,AL,Diagnostico,21428
2021-01-01,AL,Outros,3076889
2021-01-01,AL,Tratamento,3848
2021-01-01,BA,Diagnostico,64970
2021-01-01,BA,Outros,11907441
2021-01-01,BA,Tratamento,16653
2021-01-01,CE,Diagnostico,26529
2021-01-01,CE,Outros,8508047
2021-01-01,CE,Tratamento,13516
2021-01-01,DF,Diagnostico,14301
2021-01-01,DF,Outros,3361236
2021-01-01,DF,Tratamento,3879
2021-01-01,ES,Diagnostico,27161
2021-01-01,ES,Outros,5788979
2021-01-01,ES,Tratamento,7351
2021-01-01,GO,Diagnostico,30863
2021-01-01,GO,Outros,9485101
2021-01-01,GO,Tratamento,6921
2021-01-01,MA,Diagnostico,34838
2021-01-01,MA,Outros,8606088
2021-01-01,MA,Tratamento,5474
2021-01-01,MS,Diagnostico,12962
2021-01-01,MS,Outros,3323658
2021-01-01,MS,Tratamento,3351
2021-01-01,MT,Diagnostico,21065
2021-01-01,MT,Outros,4283735
2021-01-01,MT,Tratamento,3368
2021-01-01,PA,Diagnostico,28345
2021-01-01,PA,Outros,6571746
2021-01-01,PA,Tratamento,4075
2021-01-01,PB,Diagnostico,29850
2021-01-01,PB,Outros,3365330
2021-01-01,PB,Tratamento,5112
2021-01-01,PE,Diagnostico,49245
2021-01-01,PE,Outros,9521650
2021-01-01,PE,Tratamento,14846
2021-01-01,PI,Diagnostico,12437
2021-01-01,PI,Outros,2037099
2021-01-01,PI,Tratamento,4840
2021-01-01,PR,Diagnostico,88426
2021-01-01,PR,Outros,18588579
2021-01-01,PR,Tratamento,24727
2021-01-01,RN,Diagnostico,16134
2021-01-01,RN,Outros,3919908
2021-01-01,RN,Tratamento,6153
2021-01-01,RO,Diagnostico,7163
2021-01-01,RO,Outros,1909328
2021-01-01,RO,Tratamento,2613
2021-01-01,SP,Diagnostico,486916
2021-01-01,SP,Outros,86020158
2021-01-01,SP,Tratamento,76161
2021-01-01,TO,Diagnostico,5362
2021-01-01,TO,Outros,1508590
2021-01-01,TO,Tratamento,1787
2021-02-01,AC,Diagnostico,5207
2021-02-01,AC,Outros,803188
2021-02-01,AC,Tratamento,490
2021-02-01,AL,Diagnostico,20535
2021-02-01,AL,Outros,3383348
2021-02-01,AL,Tratamento,3662
2021-02-01,BA,Diagnostico,70342
2021-02-01,BA,Outros,12769064
2021-02-01,BA,Tratamento,16464
2021-02-01,CE,Diagnostico,27249
2021-02-01,CE,Outros,8728687
2021-02-01,CE,Tratamento,12697
2021-02-01,DF,Diagnostico,16558
2021-02-01,DF,Outros,3332878
2021-02-01,DF,Tratamento,3939
2021-02-01,ES,Diagnostico,23047
2021-02-01,ES,Outros,5636798
2021-02-01,ES,Tratamento,7363
2021-02-01,GO,Diagnostico,33353
2021-02-01,GO,Outros,8903749
2021-02-01,GO,Tratamento,6862
2021-02-01,MA,Diagnostico,36751
2021-02-01,MA,Outros,8965115
2021-02-01,MA,Tratamento,5323
2021-02-01,MS,Diagnostico,14693
2021-02-01,MS,Outros,3573804
2021-02-01,MS,Tratamento,3258
2021-02-01,MT,Diagnostico,18684
2021-02-01,MT,Outros,4727107
2021-02-01,MT,Tratamento,3282
2021-02-01,PA,Diagnostico,28228
2021-02-01,PA,Outros,6434944
2021-02-01,PA,Tratamento,4003
2021-02-01,PB,Diagnostico,9167
2021-02-01,PB,Outros,3873383
2021-02-01,PB,Tratamento,5319
2021-02-01,PE,Diagnostico,54868
2021-02-01,PE,Outros,9437715
2021-02-01,PE,Tratamento,14832
2021-02-01,PI,Diagnostico,12716
2021-02-01,PI,Outros,2207854
2021-02-01,PI,Tratamento,4785
2021-02-01,PR,Diagnostico,91786
2021-02-01,PR,Outros,20410145
2021-02-01,PR,Tratamento,24582
2021-02-01,RN,Diagnostico,15621
2021-02-01,RN,Outros,3688143
2021-02-01,RN,Tratamento,6108
2021-02-01,RO,Diagnostico,279303
2021-02-01,RO,Outros,1751258
2021-02-01,RO,Tratamento,2606
2021-02-01,SP,Diagnostico,510178
2021-02-01,SP,Outros,86816254
2021-02-01,SP,Tratamento,74785
2021-02-01,TO,Diagnostico,5174
2021-02-01,TO,Outros,1202716
2021-02-01,TO,Tratamento,1695
2021-03-01,AC,Diagnostico,5771
2021-03-01,AC,Outros,865281
2021-03-01,AC,Tratamento,509
2021-03-01,AL,Diagnostico,26405
2021-03-01,AL,Outros,3118865
2021-03-01,AL,Tratamento,3957
2021-03-01,BA,Diagnostico,73319
2021-03-01,BA,Outros,12777986
2021-03-01,BA,Tratamento,17163
2021-03-01,CE,Diagnostico,22323
2021-03-01,CE,Outros,7593638
2021-03-01,CE,Tratamento,12949
2021-03-01,DF,Diagnostico,20441
2021-03-01,DF,Outros,3590259
2021-03-01,DF,Tratamento,3982
2021-03-01,ES,Diagnostico,29655
2021-03-01,ES,Outros,6415561
2021-03-01,ES,Tratamento,7532
2021-03-01,GO,Diagnostico,33245
2021-03-01,GO,Outros,8682262
2021-03-01,GO,Tratamento,7185
2021-03-01,MA,Diagnostico,38684
2021-03-01,MA,Outros,8712963
2021-03-01,MA,Tratamento,5596
2021-03-01,MS,Diagnostico,16982
2021-03-01,MS,Outros,3831239
2021-03-01,MS,Tratamento,3368
2021-03-01,MT,Diagnostico,18908
2021-03-01,MT,Outros,4277521
2021-03-01,MT,Tratamento,3379
2021-03-01,PA,Diagnostico,35041
2021-03-01,PA,Outros,6617100
2021-03-01,PA,Tratamento,4234
2021-03-01,PB,Diagnostico,12748
2021-03-01,PB,Outros,4159280
2021-03-01,PB,Tratamento,5752
2021-03-01,PE,Diagnostico,60318
2021-03-01,PE,Outros,10268081
2021-03-01,PE,Tratamento,15240
2021-03-01,PI,Diagnostico,13177
2021-03-01,PI,Outros,2126168
2021-03-01,PI,Tratamento,4828
2021-03-01,PR,Diagnostico,87701
2021-03-01,PR,Outros,20466665
2021-03-01,PR,Tratamento,25242
2021-03-01,RN,Diagnostico,18828
2021-03-01,RN,Outros,3910797
2021-03-01,RN,Tratamento,6292
2021-03-01,RO,Diagnostico,8747
2021-03-01,RO,Outros,2189177
2021-03-01,RO,Tratamento,2747
2021-03-01,SP,Diagnostico,515726
2021-03-01,SP,Outros,90760545
2021-03-01,SP,Tratamento,78297
2021-03-01,TO,Diagnostico,7388
2021-03-01,TO,Outros,1325290
2021-03-01,TO,Tratamento,1754
2021-04-01,AC,Diagnostico,5428
2021-04-01,AC,Outros,866847
2021-04-01,AC,Tratamento,499
2021-04-01,AL,Diagnostico,22192
2021-04-01,AL,Outros,2999278
2021-04-01,AL,Tratamento,3901
2021-04-01,BA,Diagnostico,74360
2021-04-01,BA,Outros,13051885
2021-04-01,BA,Tratamento,16984
2021-04-01,CE,Diagnostico,21511
2021-04-01,CE,Outros,7585491
2021-04-01,CE,Tratamento,13184
2021-04-01,DF,Diagnostico,17729
2021-04-01,DF,Outros,3314777
2021-04-01,DF,Tratamento,4105
2021-04-01,ES,Diagnostico,19670
2021-04-01,ES,Outros,5423796
2021-04-01,ES,Tratamento,7572
2021-04-01,GO,Diagnostico,29404
2021-04-01,GO,Outros,9054205
2021-04-01,GO,Tratamento,7158
2021-04-01,MA,Diagnostico,38981
2021-04-01,MA,Outros,8665542
2021-04-01,MA,Tratamento,5489
2021-04-01,MS,Diagnostico,14034
2021-04-01,MS,Outros,3777438
2021-04-01,MS,Tratamento,3445
2021-04-01,MT,Diagnostico,17357
2021-04-01,MT,Outros,4032158
2021-04-01,MT,Tratamento,3386
2021-04-01,PA,Diagnostico,29843
2021-04-01,PA,Outros,6274025
2021-04-01,PA,Tratamento,4346
2021-04-01,PB,Diagnostico,11550
2021-04-01,PB,Outros,4064823
2021-04-01,PB,Tratamento,5412
2021-04-01,PE,Diagnostico,57307
2021-04-01,PE,Outros,10269031
2021-04-01,PE,Tratamento,14923
2021-04-01,PI,Diagnostico,14181
2021-04-01,PI,Outros,2286296
2021-04-01,PI,Tratamento,4843
2021-04-01,PR,Diagnostico,80492
2021-04-01,PR,Outros,19630024
2021-04-01,PR,Tratamento,24690
2021-04-01,RN,Diagnostico,17567
2021-04-01,RN,Outros,3858902
2021-04-01,RN,Tratamento,6300
2021-04-01,RO,Diagnostico,8117
2021-04-01,RO,Outros,2021499
2021-04-01,RO,Tratamento,2654
2021-04-01,SP,Diagnostico,415394
2021-04-01,SP,Outros,82432548
2021-04-01,SP,Tratamento,77777
2021-04-01,TO,Diagnostico,6778
2021-04-01,TO,Outros,1210230
2021-04-01,TO,Tratamento,1785
2021-05-01,AC,Diagnostico,5398
2021-05-01,AC,Outros,920160
2021-05-01,AC,Tratamento,502
2021-05-01,AL,Diagnostico,24296
2021-05-01,AL,Outros,3315219
2021-05-01,AL,Tratamento,3901
2021-05-01,BA,Diagnostico,83449
2021-05-01,BA,Outros,13806360
2021-05-01,BA,Tratamento,17257
2021-05-01,CE,Diagnostico,23551
2021-05-01,CE,Outros,8473546
2021-05-01,CE,Tratamento,13262
2021-05-01,DF,Diagnostico,19143
2021-05-01,DF,Outros,3615954
2021-05-01,DF,Tratamento,4126
2021-05-01,ES,Diagnostico,27214
2021-05-01,ES,Outros,6374352
2021-05-01,ES,Tratamento,7795
2021-05-01,GO,Diagnostico,35896
2021-05-01,GO,Outros,9891227
2021-05-01,GO,Tratamento,7172
2021-05-01,MA,Diagnostico,51059
2021-05-01,MA,Outros,9884473
2021-05-01,MA,Tratamento,5586
2021-05-01,MS,Diagnostico,16336
2021-05-01,MS,Outros,3687163
2021-05-01,MS,Tratamento,3423
2021-05-01,MT,Diagnostico,18450
2021-05-01,MT,Outros,4564294
2021-05-01,MT,Tratamento,3524
2021-05-01,PA,Diagnostico,59948
2021-05-01,PA,Outros,7074095
2021-05-01,PA,Tratamento,4510
2021-05-01,PB,Diagnostico,13085
2021-05-01,PB,Outros,4008666
2021-05-01,PB,Tratamento,5662
2021-05-01,PE,Diagnostico,49463
2021-05-01,PE,Outros,10128325
2021-05-01,PE,Tratamento,15175
2021-05-01,PI,Diagnostico,15619
2021-05-01,PI,Outros,2587472
2021-05-01,PI,Tratamento,4960
2021-05-01,PR,Diagnostico,88377
2021-05-01,PR,Outros,20227963
2021-05-01,PR,Tratamento,24808
2021-05-01,RN,Diagnostico,20871
2021-05-01,RN,Outros,4290563
2021-05-01,RN,Tratamento,6377
2021-05-01,RO,Diagnostico,9465
2021-05-01,RO,Outros,2362634
2021-05-01,RO,Tratamento,2734
2021-05-01,SP,Diagnostico,460146
2021-05-01,SP,Outros,89640793
2021-05-01,SP,Tratamento,77951
2021-05-01,TO,Diagnostico,7806
2021-05-01,TO,Outros,1418820
2021-05-01,TO,Tratamento,1755
2021-06-01,AC,Diagnostico,4744
2021-06-01,AC,Outros,859169
2021-06-01,AC,Tratamento,527
2021-06-01,AL,Diagnostico,22461
2021-06-01,AL,Outros,2978688
2021-06-01,AL,Tratamento,3914
2021-06-01,BA,Diagnostico,78288
2021-06-01,BA,Outros,13277670
2021-06-01,BA,Tratamento,17180
2021-06-01,CE,Diagnostico,27062
2021-06-01,CE,Outros,8660705
2021-06-01,CE,Tratamento,13230
2021-06-01,DF,Diagnostico,19997
2021-06-01,DF,Outros,3588798
2021-06-01,DF,Tratamento,3776
2021-06-01,ES,Diagnostico,27670
2021-06-01,ES,Outros,7014205
2021-06-01,ES,Tratamento,7823
2021-06-01,GO,Diagnostico,35672
2021-06-01,GO,Outros,6863297
2021-06-01,GO,Tratamento,7277
2021-06-01,MA,Diagnostico,49875
2021-06-01,MA,Outros,10079634
2021-06-01,MA,Tratamento,5640
2021-06-01,MS,Diagnostico,15102
2021-06-01,MS,Outros,3595179
2021-06-01,MS,Tratamento,3416
2021-06-01,MT,Diagnostico,19361
2021-06-01,MT,Outros,5834179
2021-06-01,MT,Tratamento,3505
2021-06-01,PA,Diagnostico,31630
2021-06-01,PA,Outros,7140766
2021-06-01,PA,Tratamento,4447
2021-06-01,PB,Diagnostico,14210
2021-06-01,PB,Outros,3842392
2021-06-01,PB,Tratamento,5400
2021-06-01,PE,Diagnostico,50731
2021-06-01,PE,Outros,10039586
2021-06-01,PE,Tratamento,15268
2021-06-01,PI,Diagnostico,16669
2021-06-01,PI,Outros,2622970
2021-06-01,PI,Tratamento,4866
2021-06-01,PR,Diagnostico,88684
2021-06-01,PR,Outros,19451823
2021-06-01,PR,Tratamento,24788
2021-06-01,RN,Diagnostico,20172
2021-06-01,RN,Outros,4344598
2021-06-01,RN,Tratamento,6181
2021-06-01,RO,Diagnostico,9666
2021-06-01,RO,Outros,2235112
2021-06-01,RO,Tratamento,2738
2021-06-01,SP,Diagnostico,484694
2021-06-01,SP,Outros,91840105
2021-06-01,SP,Tratamento,77877
2021-06-01,TO,Diagnostico,7114
2021-06-01,TO,Outros,1394209
2021-06-01,TO,Tratamento,1808
2021-07-01,AC,Diagnostico,4673
2021-07-01,AC,Outros,961278
2021-07-01,AC,Tratamento,540
2021-07-01,AL,Diagnostico,24699
2021-07-01,AL,Outros,3528695
2021-07-01,AL,Tratamento,3963
2021-07-01,BA,Diagnostico,85283
2021-07-01,BA,Outros,13762483
2021-07-01,BA,Tratamento,17474
2021-07-01,CE,Diagnostico,29614
2021-07-01,CE,Outros,9320781
2021-07-01,CE,Tratamento,13193
2021-07-01,DF,Diagnostico,18539
2021-07-01,DF,Outros,3637580
2021-07-01,DF,Tratamento,3952
2021-07-01,ES,Diagnostico,31159
2021-07-01,ES,Outros,6653940
2021-07-01,ES,Tratamento,8007
2021-07-01,GO,Diagnostico,36305
2021-07-01,GO,Outros,8163446
2021-07-01,GO,Tratamento,7175
2021-07-01,MA,Diagnostico,51254
2021-07-01,MA,Outros,9972133
2021-07-01,MA,Tratamento,5614
2021-07-01,MS,Diagnostico,16397
2021-07-01,MS,Outros,3544139
2021-07-01,MS,Tratamento,3431
2021-07-01,MT,Diagnostico,20246
2021-07-01,MT,Outros,5308559
2021-07-01,MT,Tratamento,3501
2021-07-01,PA,Diagnostico,31159
2021-07-01,PA,Outros,6743024
2021-07-01,PA,Tratamento,4390
2021-07-01,PB,Diagnostico,14781
2021-07-01,PB,Outros,3805998
2021-07-01,PB,Tratamento,5755
2021-07-01,PE,Diagnostico,61323
2021-07-01,PE,Outros,10631436
2021-07-01,PE,Tratamento,15355
2021-07-01,PI,Diagnostico,17129
2021-07-01,PI,Outros,2684466
2021-07-01,PI,Tratamento,5033
2021-07-01,PR,Diagnostico,94192
2021-07-01,PR,Outros,19717846
2021-07-01,PR,Tratamento,24905
2021-07-01,RN,Diagnostico,21194
2021-07-01,RN,Outros,5774463
2021-07-01,RN,Tratamento,6468
2021-07-01,RO,Diagnostico,10589
2021-07-01,RO,Outros,2654408
2021-07-01,RO,Tratamento,2789
2021-07-01,SP,Diagnostico,477673
2021-07-01,SP,Outros,90654740
2021-07-01,SP,Tratamento,76994
2021-07-01,TO,Diagnostico,7682
2021-07-01,TO,Outros,1573828
2021-07-01,TO,Tratamento,1814
2021-08-01,AC,Diagnostico,4059
2021-08-01,AC,Outros,982133
2021-08-01,AC,Tratamento,570
2021-08-01,AL,Diagnostico,25893
2021-08-01,AL,Outros,3678696
2021-08-01,AL,Tratamento,3957
2021-08-01,AP,Outros,928
2021-08-01,BA,Diagnostico,90219
2021-08-01,BA,Outros,14941651
2021-08-01,BA,Tratamento,17862
2021-08-01,CE,Diagnostico,32210
2021-08-01,CE,Outros,9932691
2021-08-01,CE,Tratamento,13227
2021-08-01,DF,Diagnostico,20376
2021-08-01,DF,Outros,3763731
2021-08-01,DF,Tratamento,3906
2021-08-01,ES,Diagnostico,31386
2021-08-01,ES,Outros,6856784
2021-08-01,ES,Tratamento,7919
2021-08-01,GO,Diagnostico,41177
2021-08-01,GO,Outros,9267437
2021-08-01,GO,Tratamento,7351
2021-08-01,MA,Diagnostico,56690
2021-08-01,MA,Outros,10732467
2021-08-01,MA,Tratamento,5716
2021-08-01,MS,Diagnostico,18649
2021-08-01,MS,Outros,3813959
2021-08-01,MS,Tratamento,3435
2021-08-01,MT,Diagnostico,21493
2021-08-01,MT,Outros,4874684
2021-08-01,MT,Tratamento,3558
2021-08-01,PA,Diagnostico,29682
2021-08-01,PA,Outros,7489929
2021-08-01,PA,Tratamento,4606
2021-08-01,PB,Diagnostico,16360
2021-08-01,PB,Outros,3753690
2021-08-01,PB,Tratamento,5772
2021-08-01,PE,Diagnostico,64890
2021-08-01,PE,Outros,11370014
2021-08-01,PE,Tratamento,15561
2021-08-01,PI,Diagnostico,17052
2021-08-01,PI,Outros,2586171
2021-08-01,PI,Tratamento,4998
2021-08-01,PR,Diagnostico,114261
2021-08-01,PR,Outros,21144011
2021-08-01,PR,Tratamento,25100
2021-08-01,RN,Diagnostico,21757
2021-08-01,RN,Outros,4298584
2021-08-01,RN,Tratamento,6496
2021-08-01,RO,Diagnostico,10009
2021-08-01,RO,Outros,2437532
2021-08-01,RO,Tratamento,2781
2021-08-01,SP,Diagnostico,530090
2021-08-01,SP,Outros,96226295
2021-08-01,SP,Tratamento,79089
2021-08-01,TO,Diagnostico,8687
2021-08-01,TO,Outros,1581790
2021-08-01,TO,Tratamento,1865
2021-09-01,AC,Diagnostico,3593
2021-09-01,AC,Outros,860453
2021-09-01,AC,Tratamento,578
2021-09-01,AL,Diagnostico,25731
2021-09-01,AL,Outros,3476556
2021-09-01,AL,Tratamento,4113
2021-09-01,AP,Diagnostico,8
2021-09-01,AP,Outros,1851
2021-09-01,AP,Tratamento,255
2021-09-01,BA,Diagnostico,84988
2021-09-01,BA,Outros,15569293
2021-09-01,BA,Tratamento,17907
2021-09-01,CE,Diagnostico,30885
2021-09-01,CE,Outros,8993094
2021-09-01,CE,Tratamento,13408
2021-09-01,DF,Diagnostico,18501
2021-09-01,DF,Outros,3567632
2021-09-01,DF,Tratamento,4012
2021-09-01,ES,Diagnostico,26596
2021-09-01,ES,Outros,6853703
2021-09-01,ES,Tratamento,7952
2021-09-01,GO,Diagnostico,38648
2021-09-01,GO,Outros,10012844
2021-09-01,GO,Tratamento,7400
2021-09-01,MA,Diagnostico,53460
2021-09-01,MA,Outros,11765822
2021-09-01,MA,Tratamento,5759
2021-09-01,MS,Diagnostico,16852
2021-09-01,MS,Outros,3674975
2021-09-01,MS,Tratamento,3375
2021-09-01,MT,Diagnostico,18844
2021-09-01,MT,Outros,4725415
2021-09-01,MT,Tratamento,3603
2021-09-01,PA,Diagnostico,30173
2021-09-01,PA,Outros,7292343
2021-09-01,PA,Tratamento,4287
2021-09-01,PB,Diagnostico,15533
2021-09-01,PB,Outros,4595748
2021-09-01,PB,Tratamento,5667
2021-09-01,PE,Diagnostico,64338
2021-09-01,PE,Outros,11242161
2021-09-01,PE,Tratamento,15602
2021-09-01,PI,Diagnostico,16797
2021-09-01,PI,Outros,2633374
2021-09-01,PI,Tratamento,5050
2021-09-01,PR,Diagnostico,118064
2021-09-01,PR,Outros,21088634
2021-09-01,PR,Tratamento,25004
2021-09-01,RN,Diagnostico,23014
2021-09-01,RN,Outros,3982418
2021-09-01,RN,Tratamento,6474
2021-09-01,RO,Diagnostico,8582
2021-09-01,RO,Outros,2479641
2021-09-01,RO,Tratamento,2791
2021-09-01,SP,Diagnostico,526231
2021-09-01,SP,Outros,97037656
2021-09-01,SP,Tratamento,78550
2021-09-01,TO,Diagnostico,7041
2021-09-01,TO,Outros,1234504
2021-09-01,TO,Tratamento,1847
2021-10-01,AC,Diagnostico,4876
2021-10-01,AC,Outros,1028156
2021-10-01,AC,Tratamento,587
2021-10-01,AL,Diagnostico,31809
2021-10-01,AL,Outros,3673996
2021-10-01,AL,Tratamento,4167
2021-10-01,AP,Diagnostico,1925
2021-10-01,AP,Outros,540472
2021-10-01,AP,Tratamento,233
2021-10-01,BA,Diagnostico,96433
2021-10-01,BA,Outros,14199377
2021-10-01,BA,Tratamento,17626
2021-10-01,CE,Diagnostico,35069
2021-10-01,CE,Outros,9393557
2021-10-01,CE,Tratamento,13275
2021-10-01,DF,Diagnostico,16246
2021-10-01,DF,Outros,3365306
2021-10-01,DF,Tratamento,3932
2021-10-01,ES,Diagnostico,33890
2021-10-01,ES,Outros,6603146
2021-10-01,ES,Tratamento,7831
2021-10-01,GO,Diagnostico,40963
2021-10-01,GO,Outros,9692537
2021-10-01,GO,Tratamento,7244
2021-10-01,MA,Diagnostico,65737
2021-10-01,MA,Outros,11888671
2021-10-01,MA,Tratamento,5655
2021-10-01,MS,Diagnostico,21133
2021-10-01,MS,Outros,3615775
2021-10-01,MS,Tratamento,3320
2021-10-01,MT,Diagnostico,26488
2021-10-01,MT,Outros,4464550
2021-10-01,MT,Tratamento,3500
2021-10-01,PA,Diagnostico,31351
2021-10-01,PA,Outros,7948751
2021-10-01,PA,Tratamento,4367
2021-10-01,PB,Diagnostico,18105
2021-10-01,PB,Outros,3863288
2021-10-01,PB,Tratamento,4994
2021-10-01,PE,Diagnostico,69087
2021-10-01,PE,Outros,11667622
2021-10-01,PE,Tratamento,15601
2021-10-01,PI,Diagnostico,17357
2021-10-01,PI,Outros,2549955
2021-10-01,PI,Tratamento,4976
2021-10-01,PR,Diagnostico,155203
2021-10-01,PR,Outros,20989398
2021-10-01,PR,Tratamento,24778
2021-10-01,RN,Diagnostico,21836
2021-10-01,RN,Outros,3837627
2021-10-01,RN,Tratamento,6377
2021-10-01,RO,Diagnostico,10269
2021-10-01,RO,Outros,2386597
2021-10-01,RO,Tratamento,2778
2021-10-01,SP,Diagnostico,588093
2021-10-01,SP,Outros,93874318
2021-10-01,SP,Tratamento,77382
2021-10-01,TO,Diagnostico,8677
2021-10-01,TO,Outros,1336201
2021-10-01,TO,Tratamento,1837
2021-11-01,AC,Diagnostico,6055
2021-11-01,AC,Outros,1025925
2021-11-01,AC,Tratamento,596
2021-11-01,AL,Diagnostico,33598
2021-11-01,AL,Outros,3443695
2021-11-01,AL,Tratamento,4173
2021-11-01,AP,Diagnostico,3588
2021-11-01,AP,Outros,525160
2021-11-01,AP,Tratamento,233
2021-11-01,BA,Diagnostico,101426
2021-11-01,BA,Outros,14116370
2021-11-01,BA,Tratamento,17668
2021-11-01,CE,Diagnostico,41513
2021-11-01,CE,Outros,9218695
2021-11-01,CE,Tratamento,13240
2021-11-01,DF,Diagnostico,16824
2021-11-01,DF,Outros,3368284
2021-11-01,DF,Tratamento,3866
2021-11-01,ES,Diagnostico,32730
2021-11-01,ES,Outros,6516246
2021-11-01,ES,Tratamento,8009
2021-11-01,GO,Diagnostico,48745
2021-11-01,GO,Outros,10563037
2021-11-01,GO,Tratamento,7110
2021-11-01,MA,Diagnostico,74558
2021-11-01,MA,Outros,14145406
2021-11-01,MA,Tratamento,5684
2021-11-01,MS,Diagnostico,22903
2021-11-01,MS,Outros,3644617
2021-11-01,MS,Tratamento,3319
2021-11-01,MT,Diagnostico,32587
2021-11-01,MT,Outros,4460361
2021-11-01,MT,Tratamento,3550
2021-11-01,PA,Diagnostico,35252
2021-11-01,PA,Outros,7366076
2021-11-01,PA,Tratamento,4368
2021-11-01,PB,Diagnostico,24207
2021-11-01,PB,Outros,3944552
2021-11-01,PB,Tratamento,5006
2021-11-01,PE,Diagnostico,73942
2021-11-01,PE,Outros,11512963
2021-11-01,PE,Tratamento,15166
2021-11-01,PI,Diagnostico,20761
2021-11-01,PI,Outros,2856296
2021-11-01,PI,Tratamento,4857
2021-11-01,PR,Diagnostico,137168
2021-11-01,PR,Outros,21360419
2021-11-01,PR,Tratamento,25170
2021-11-01,RN,Diagnostico,23356
2021-11-01,RN,Outros,3631374
2021-11-01,RN,Tratamento,6352
2021-11-01,RO,Diagnostico,12286
2021-11-01,RO,Outros,2419461
2021-11-01,RO,Tratamento,2925
2021-11-01,SP,Diagnostico,591777
2021-11-01,SP,Outros,93980154
2021-11-01,SP,Tratamento,76342
2021-11-01,TO,Diagnostico,14702
2021-11-01,TO,Outros,1436167
2021-11-01,TO,Tratamento,1758
2021-12-01,AC,Diagnostico,4060
2021-12-01,AC,Outros,1057955
2021-12-01,AC,Tratamento,573
2021-12-01,AL,Diagnostico,29794
2021-12-01,AL,Outros,3551935
2021-12-01,AL,Tratamento,4234
2021-12-01,AP,Diagnostico,2421
2021-12-01,AP,Outros,503114
2021-12-01,AP,Tratamento,215
2021-12-01,BA,Diagnostico,105154
2021-12-01,BA,Outros,13744655
2021-12-01,BA,Tratamento,17262
2021-12-01,CE,Diagnostico,35086
2021-12-01,CE,Outros,9121612
2021-12-01,CE,Tratamento,14126
2021-12-01,DF,Diagnostico,15715
2021-12-01,DF,Outros,3520700
2021-12-01,DF,Tratamento,3715
2021-12-01,ES,Diagnostico,31632
2021-12-01,ES,Outros,5960385
2021-12-01,ES,Tratamento,7944
2021-12-01,GO,Diagnostico,40747
2021-12-01,GO,Outros,10118422
2021-12-01,GO,Tratamento,6783
2021-12-01,MA,Diagnostico,74962
2021-12-01,MA,Outros,14188771
2021-12-01,MA,Tratamento,5615
2021-12-01,MS,Diagnostico,17926
2021-12-01,MS,Outros,3248942
2021-12-01,MS,Tratamento,2560
2021-12-01,MT,Diagnostico,19109
2021-12-01,MT,Outros,4512616
2021-12-01,MT,Tratamento,3473
2021-12-01,PA,Diagnostico,32186
2021-12-01,PA,Outros,7603954
2021-12-01,PA,Tratamento,4588
2021-12-01,PB,Diagnostico,16979
2021-12-01,PB,Outros,4049917
2021-12-01,PB,Tratamento,4682
2021-12-01,PE,Diagnostico,64710
2021-12-01,PE,Outros,11014690
2021-12-01,PE,Tratamento,14898
2021-12-01,PI,Diagnostico,17298
2021-12-01,PI,Outros,2617104
2021-12-01,PI,Tratamento,4750
2021-12-01,PR,Diagnostico,118126
2021-12-01,PR,Outros,20124830
2021-12-01,PR,Tratamento,24809
2021-12-01,RN,Diagnostico,19777
2021-12-01,RN,Outros,3663066
2021-12-01,RN,Tratamento,6181
2021-12-01,RO,Diagnostico,12549
2021-12-01,RO,Outros,2251259
2021-12-01,RO,Tratamento,2960
2021-12-01,SP,Diagnostico,547413
2021-12-01,SP,Outros,94833303
2021-12-01,SP,Tratamento,74362
2021-12-01,TO,Diagnostico,9973
2021-12-01,TO,Outros,1410405
2021-12-01,TO,Tratamento,1784
2022-01-01,AC,Diagnostico,4155
2022-01-01,AC,Outros,985855
2022-01-01,AC,Tratamento,597
2022-01-01,AL,Diagnostico,25145
2022-01-01,AL,Outros,3469403
2022-01-01,AL,Tratamento,3606
2022-01-01,AP,Diagnostico,890
2022-01-01,AP,Outros,105410
2022-01-01,BA,Diagnostico,84776
2022-01-01,BA,Outros,12135541
2022-01-01,BA,Tratamento,15197
2022-01-01,CE,Diagnostico,25160
2022-01-01,CE,Outros,8494953
2022-01-01,CE,Tratamento,11790
2022-01-01,DF,Diagnostico,15160
2022-01-01,DF,Outros,3373658
2022-01-01,DF,Tratamento,2115
2022-01-01,ES,Diagnostico,24720
2022-01-01,ES,Outros,5306497
2022-01-01,ES,Tratamento,6710
2022-01-01,GO,Diagnostico,32079
2022-01-01,GO,Outros,9693269
2022-01-01,GO,Tratamento,4742
2022-01-01,MA,Diagnostico,31389
2022-01-01,MA,Outros,6276719
2022-01-01,MA,Tratamento,5470
2022-01-01,MS,Diagnostico,13007
2022-01-01,MS,Outros,3224973
2022-01-01,MS,Tratamento,2545
2022-01-01,MT,Diagnostico,14738
2022-01-01,MT,Outros,3626858
2022-01-01,MT,Tratamento,3287
2022-01-01,PA,Diagnostico,25656
2022-01-01,PA,Outros,5434548
2022-01-01,PA,Tratamento,4041
2022-01-01,PB,Diagnostico,11157
2022-01-01,PB,Outros,3657355
2022-01-01,PB,Tratamento,4854
2022-01-01,PE,Diagnostico,49952
2022-01-01,PE,Outros,10108118
2022-01-01,PE,Tratamento,13411
2022-01-01,PI,Diagnostico,15329
2022-01-01,PI,Outros,2481625
2022-01-01,PI,Tratamento,4686
2022-01-01,PR,Diagnostico,93616
2022-01-01,PR,Outros,19867048
2022-01-01,PR,Tratamento,24696
2022-01-01,RN,Diagnostico,9041
2022-01-01,RN,Outros,3120870
2022-01-01,RN,Tratamento,5548
2022-01-01,RO,Diagnostico,4630
2022-01-01,RO,Outros,1562461
2022-01-01,RO,Tratamento,2829
2022-01-01,SP,Diagnostico,423684
2022-01-01,SP,Outros,86054185
2022-01-01,SP,Tratamento,56523
2022-01-01,TO,Diagnostico,5068
2022-01-01,TO,Outros,1341183
2022-01-01,TO,Tratamento,1772
